source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               headers/,\
               build.properties,\
               suite/,\
               test/,\
               plugin.properties
src.includes = test/,\
               suite/,\
               headers/

