Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Constificator
Bundle-SymbolicName: ch.hsr.ifs.constificator;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ch.hsr.ifs.constificator.Activator
Bundle-Vendor: IFS
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.codan.checkers,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.core.cxx,
 org.eclipse.cdt.codan.ui,
 org.eclipse.cdt.codan.ui.cxx,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt.codan.checkers.ui,
 org.eclipse.cdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: ch.hsr.ifs.constificator.core,
 ch.hsr.ifs.constificator.core.deciders.classmembers,
 ch.hsr.ifs.constificator.core.deciders.decission,
 ch.hsr.ifs.constificator.core.deciders.functionparameters,
 ch.hsr.ifs.constificator.core.deciders.localvariables,
 ch.hsr.ifs.constificator.core.deciders.util,
 ch.hsr.ifs.constificator.core.util.ast,
 ch.hsr.ifs.constificator.core.util.trait,
 ch.hsr.ifs.constificator.core.util.type,
 org.eclipse.cdt.internal.ui.refactoring
Export-Package: ch.hsr.ifs.constificator,
 ch.hsr.ifs.constificator.constants,
 ch.hsr.ifs.constificator.quickfixes
