source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/annotations.jar,\
               lib/jsr305.jar,\
               plugin.properties
