Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUTE Headers
Bundle-SymbolicName: ch.hsr.ifs.cute.headers;singleton:=true
Bundle-Version: 5.10.2.qualifier
Bundle-Activator: ch.hsr.ifs.cute.headers.CuteHeadersPlugin
Bundle-Vendor: IFS Institute for Software
Require-Bundle: ch.hsr.ifs.iltis.cpp.versionator;bundle-version="4.0.3",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 ch.hsr.ifs.cute.core;bundle-version="5.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cute.headers,
 ch.hsr.ifs.cute.headers.manager,
 ch.hsr.ifs.cute.headers.utils,
 ch.hsr.ifs.cute.headers.versions
Bundle-Localization: plugin
Automatic-Module-Name: ch.hsr.ifs.cute.headers
