Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUTE Headers
Bundle-SymbolicName: ch.hsr.ifs.cute.headers;singleton:=true
Bundle-Version: 5.8.1.qualifier
Bundle-Activator: ch.hsr.ifs.cute.headers.CuteHeadersPlugin
Bundle-Vendor: IFS Institute for Software
Require-Bundle: ch.hsr.ifs.iltis.cpp.versionator,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 ch.hsr.ifs.cute.core,
 ch.hsr.ifs.iltis.core.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cute.headers,
 ch.hsr.ifs.cute.headers.manager,
 ch.hsr.ifs.cute.headers.utils,
 ch.hsr.ifs.cute.headers.versions
Bundle-Localization: plugin
Automatic-Module-Name: ch.hsr.ifs.cute.headers
