Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUTE Core
Bundle-SymbolicName: ch.hsr.ifs.cute.core;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.core.CuteCorePlugin
Bundle-Vendor: IFS Institute for Software
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.workbench;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.cdt.debug.core;bundle-version="7.0.0",
 org.eclipse.cdt.launch;bundle-version="7.0.0",
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.cdt.ui;bundle-version="5.3.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="7.0.0",
 ch.hsr.ifs.iltis.cpp.versionator,
 ch.hsr.ifs.testframework
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hsr.ifs.cute.core,
 ch.hsr.ifs.cute.core.event,
 ch.hsr.ifs.cute.core.headers,
 ch.hsr.ifs.cute.core.launch,
 ch.hsr.ifs.cute.core.template.processes
Automatic-Module-Name: ch.hsr.ifs.cute.core
