Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUTE Core
Bundle-SymbolicName: ch.hsr.ifs.cute.core;singleton:=true
Bundle-Version: 5.10.2.qualifier
Bundle-Activator: ch.hsr.ifs.cute.core.CuteCorePlugin
Bundle-Vendor: IFS Institute for Software
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.core,
 org.eclipse.jface.text,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.core,
 ch.hsr.ifs.iltis.cpp.versionator;bundle-version="4.0.3",
 ch.hsr.ifs.testframework;bundle-version="5.10.2",
 ch.hsr.ifs.iltis.kotlin;bundle-version="4.0.3"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ch.hsr.ifs.cute.core,
 ch.hsr.ifs.cute.core.event,
 ch.hsr.ifs.cute.core.headers,
 ch.hsr.ifs.cute.core.launch,
 ch.hsr.ifs.cute.core.template.processes
Automatic-Module-Name: ch.hsr.ifs.cute.core
