Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUTE Core
Bundle-SymbolicName: ch.hsr.ifs.cute.core;singleton:=true
Bundle-Version: 5.10.2.qualifier
Bundle-Activator: ch.hsr.ifs.cute.core.CuteCorePlugin
Bundle-Vendor: IFS Institute for Software
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.7.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="6.5.0",
 org.eclipse.core.runtime;bundle-version="3.24.0",
 org.eclipse.ui.workbench;bundle-version="3.124.0",
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.jface;bundle-version="3.24.0",
 org.eclipse.ui.console;bundle-version="3.11.0",
 org.eclipse.debug.ui;bundle-version="3.15.0",
 org.eclipse.cdt.debug.core;bundle-version="8.7.0",
 org.eclipse.cdt.launch;bundle-version="10.3.0",
 org.eclipse.cdt.core;bundle-version="7.4.0",
 org.eclipse.jface.text;bundle-version="3.19.0",
 org.eclipse.cdt.ui;bundle-version="7.3.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.3.0",
 ch.hsr.ifs.iltis.cpp.versionator;bundle-version="4.0.2",
 ch.hsr.ifs.testframework;bundle-version="5.10.2",
 ch.hsr.ifs.iltis.kotlin;bundle-version="4.0.2"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ch.hsr.ifs.cute.core,
 ch.hsr.ifs.cute.core.event,
 ch.hsr.ifs.cute.core.headers,
 ch.hsr.ifs.cute.core.launch,
 ch.hsr.ifs.cute.core.template.processes
Automatic-Module-Name: ch.hsr.ifs.cute.core
