Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.hsr.ifs.cute.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: ch.hsr.ifs.cute.ui.UiPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.cdt.ui,
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 ch.hsr.ifs.cute.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cute.ui.project.wizard,
 ch.hsr.ifs.cute.ui.sourceactions
