Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.hsr.ifs.cute.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: ch.hsr.ifs.cute.ui.UiPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.cdt.ui,
 org.eclipse.jface.text;bundle-version="3.4.0",
 ch.hsr.ifs.cute.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cute.ui.project.wizard,
 ch.hsr.ifs.cute.ui.sourceactions
