bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               license.html
src.includes = feature.xml,\
               build.properties,\
               feature.properties,\
               eclipse_update_120.jpg,\
               license.html
