Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testframework
Bundle-SymbolicName: ch.hsr.ifs.testframework;singleton:=true
Bundle-Version: 5.10.2.qualifier
Bundle-Activator: ch.hsr.ifs.testframework.TestFrameworkPlugin
Bundle-Vendor: IFS Institute for Software
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.core;bundle-version="7.4.0",
 org.eclipse.jface;bundle-version="3.24.0",
 org.eclipse.ui.workbench;bundle-version="3.124.0",
 org.eclipse.core.runtime;bundle-version="3.24.0",
 org.eclipse.ui.ide;bundle-version="3.18.400",
 org.eclipse.compare;bundle-version="3.8.200",
 org.eclipse.jface.text;bundle-version="3.19.0",
 org.eclipse.debug.ui;bundle-version="3.15.200",
 org.eclipse.ui.console;bundle-version="3.11.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.300",
 org.eclipse.cdt.launch;bundle-version="10.3.100",
 org.eclipse.cdt.debug.core;bundle-version="8.7.100",
 org.eclipse.core.filesystem;bundle-version="1.9.200",
 org.eclipse.ui;bundle-version="3.200.0",
 ch.hsr.ifs.iltis.kotlin;bundle-version="4.0.2"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.testframework,ch.hsr.ifs.testframework.even
 t,ch.hsr.ifs.testframework.launch,ch.hsr.ifs.testframework.model,ch.h
 sr.ifs.testframework.preference,ch.hsr.ifs.testframework.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.cdt.dsf.gdb.launching,
 org.eclipse.cdt.launch
Automatic-Module-Name: ch.hsr.ifs.testframework
