Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testframework
Bundle-SymbolicName: ch.hsr.ifs.testframework;singleton:=true
Bundle-Version: 5.10.2.qualifier
Bundle-Activator: ch.hsr.ifs.testframework.TestFrameworkPlugin
Bundle-Vendor: IFS Institute for Software
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.core,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 ch.hsr.ifs.iltis.kotlin;bundle-version="4.0.3"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.testframework,ch.hsr.ifs.testframework.even
 t,ch.hsr.ifs.testframework.launch,ch.hsr.ifs.testframework.model,ch.h
 sr.ifs.testframework.preference,ch.hsr.ifs.testframework.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.cdt.dsf.gdb.launching,
 org.eclipse.cdt.launch
Automatic-Module-Name: ch.hsr.ifs.testframework
