<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <version>4.6.0-SNAPSHOT</version>

  <parent>
    <relativePath>../ch.hsr.ifs.cute.releng</relativePath>
    <groupId>ch.hsr.ifs</groupId>
    <artifactId>ch.hsr.ifs.cute.releng</artifactId>
    <version>4.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>ch.hsr.ifs.cute.macronator.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <groupId>ch.hsr.ifs</groupId>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>	
					<excludes>	      
						<exclude>**/bugs/*.java</exclude>  
	          		</excludes>			
		          <argLine>${os-jvm-flags}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project> 








