Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: ch.hsr.ifs.cute.mockator.example;singleton:=true
Bundle-Version: 5.10.2.qualifier
Bundle-Vendor: IFS Institute for Software
Automatic-Module-Name: ch.hsr.ifs.cute.mockator.examples
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.hsr.ifs.iltis.core;bundle-version="4.0.2",
 ch.hsr.ifs.iltis.cpp.core;bundle-version="4.0.2",
 ch.hsr.ifs.iltis.cpp.versionator;bundle-version="4.0.2",
 org.eclipse.emf.common.ui;bundle-version="2.19.0",
 org.eclipse.emf.common;bundle-version="2.23.0",
 org.eclipse.core.runtime;bundle-version="3.24.0",
 org.eclipse.core.resources;bundle-version="3.16.0",
 ch.hsr.ifs.cute.core;bundle-version="5.10.2",
 ch.hsr.ifs.cute.ui;bundle-version="5.10.2",
 ch.hsr.ifs.cute.mockator;bundle-version="5.10.2",
 ch.hsr.ifs.cute.headers;bundle-version="5.10.2"
