Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elevenator
Bundle-SymbolicName: ch.hsr.ifs.cute.elevenator;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.elevenator.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.2.1",
 org.eclipse.cdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.codan.ui,
 org.eclipse.cdt.codan.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cute.elevenator,
 ch.hsr.ifs.cute.elevenator.definition
