Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: namespactor
Bundle-SymbolicName: ch.hsr.ifs.cute.namespactor;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.namespactor.NamespactorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.cdt.ui;bundle-version="5.3.2",
 org.eclipse.cdt.core;bundle-version="5.3.1",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.201",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.text;bundle-version="3.5.101",
 org.eclipse.cdt.codan.core.cxx;bundle-version="1.1.0",
 ch.hsr.ifs.cute.tdd;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.hsr.ifs.cute.namespactor.astutil,
 ch.hsr.ifs.cute.namespactor.refactoring,
 ch.hsr.ifs.cute.namespactor.refactoring.eudec,
 ch.hsr.ifs.cute.namespactor.refactoring.eudir,
 ch.hsr.ifs.cute.namespactor.refactoring.iu,
 ch.hsr.ifs.cute.namespactor.refactoring.iudec,
 ch.hsr.ifs.cute.namespactor.refactoring.iudir,
 ch.hsr.ifs.cute.namespactor.refactoring.qun,
 ch.hsr.ifs.cute.namespactor.ui.iu,
 ch.hsr.ifs.cute.namespactor.ui.qun
Bundle-Vendor: IFS
