Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Constificator Core
Bundle-SymbolicName: ch.hsr.ifs.cute.constificator.core
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.constificator.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.osgi.services,
 org.eclipse.osgi,
 org.eclipse.swt,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cute.constificator.core,
 ch.hsr.ifs.cute.constificator.core.asttools,
 ch.hsr.ifs.cute.constificator.core.deciders.classmembers,
 ch.hsr.ifs.cute.constificator.core.deciders.decision,
 ch.hsr.ifs.cute.constificator.core.deciders.functionparameters,
 ch.hsr.ifs.cute.constificator.core.deciders.localvariables,
 ch.hsr.ifs.cute.constificator.core.deciders.util,
 ch.hsr.ifs.cute.constificator.core.util.ast,
 ch.hsr.ifs.cute.constificator.core.util.functional,
 ch.hsr.ifs.cute.constificator.core.util.trait,
 ch.hsr.ifs.cute.constificator.core.util.type
Bundle-Vendor: IFS
Import-Package: ch.hsr.ifs.cute.constificator.core.asttools
