Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: ch.hsr.ifs.mockator.plugin.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IFS Institute for Software
Automatic-Module-Name: ch.hsr.ifs.mockator.plugin.examples
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.hsr.ifs.iltis.core,
 ch.hsr.ifs.iltis.cpp,
 org.eclipse.emf.common.ui;bundle-version="2.12.0",
 org.eclipse.emf.common;bundle-version="2.13.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources,
 ch.hsr.ifs.cute.core;bundle-version="5.4.0",
 ch.hsr.ifs.cute.ui,
 ch.hsr.ifs.mockator.plugin
