Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: ch.hsr.ifs.mockator.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.hsr.ifs.mockator.plugin.MockatorPlugin
Bundle-Vendor: %BundleProvider
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 ch.hsr.ifs.cute.core;bundle-version="3.1.0";resolution:=optional,
 ch.hsr.ifs.cute.ui;bundle-version="4.0.2";resolution:=optional,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.2.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="3.2.0",
 org.eclipse.cdt.codan.core;bundle-version="3.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0",
 org.eclipse.cdt.debug.core;bundle-version="7.4.0",
 org.eclipse.cdt.core;bundle-version="5.6.0",
 org.eclipse.cdt.ui;bundle-version="5.7.0",
 ch.hsr.ifs.iltis.cpp;bundle-version="0.1.0",
 ch.hsr.ifs.iltis.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.mockator.plugin,
 ch.hsr.ifs.mockator.plugin.base.collections,
 ch.hsr.ifs.mockator.plugin.base.data,
 ch.hsr.ifs.mockator.plugin.base.misc,
 ch.hsr.ifs.mockator.plugin.base.util,
 ch.hsr.ifs.mockator.plugin.extractinterface,
 ch.hsr.ifs.mockator.plugin.extractinterface.context,
 ch.hsr.ifs.mockator.plugin.extractinterface.preconditions,
 ch.hsr.ifs.mockator.plugin.fakeobject;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   ch.hsr.ifs.mockator.plugin.project.properties,
   org.eclipse.cdt.core.model,
   org.eclipse.cdt.core.dom.ast,
   org.eclipse.cdt.core.dom.ast.cpp,
   ch.hsr.ifs.mockator.plugin.incompleteclass,
   ch.hsr.ifs.mockator.plugin.testdouble.entities,
   org.eclipse.cdt.core.dom.rewrite,
   ch.hsr.ifs.mockator.plugin.testdouble.qf,
   ch.hsr.ifs.mockator.plugin.refsupport.qf,
   ch.hsr.ifs.mockator.plugin.refsupport.linkededit,
   org.eclipse.cdt.internal.ui.refactoring",
 ch.hsr.ifs.mockator.plugin.incompleteclass.staticpoly;
  uses:="org.eclipse.cdt.core.model,
   ch.hsr.ifs.mockator.plugin.incompleteclass.checker,
   org.eclipse.cdt.core.dom.ast,
   org.eclipse.cdt.core.dom.ast.cpp,
   ch.hsr.ifs.mockator.plugin.incompleteclass,
   org.eclipse.cdt.core.index,
   ch.hsr.ifs.mockator.plugin.base.functional,
   ch.hsr.ifs.mockator.plugin.incompleteclass.subtype,
   ch.hsr.ifs.mockator.plugin.linker.shadowfun,
   ch.hsr.ifs.mockator.plugin.linker.wrapfun.gnuoption,
   ch.hsr.ifs.mockator.plugin.linker.wrapfun.gnuoption.qf,
   ch.hsr.ifs.mockator.plugin.linker.wrapfun.ldpreload.refactoring,
   ch.hsr.ifs.mockator.plugin.mockobject.convert,
   ch.hsr.ifs.mockator.plugin.mockobject.expectations.qf,
   ch.hsr.ifs.mockator.plugin.mockobject.function,
   ch.hsr.ifs.mockator.plugin.mockobject.function.suite.refactoring,
   ch.hsr.ifs.mockator.plugin.mockobject.qf,
   ch.hsr.ifs.mockator.plugin.mockobject.togglefun,
   ch.hsr.ifs.mockator.plugin.preprocessor,
   ch.hsr.ifs.mockator.plugin.preprocessor.qf,
   ch.hsr.ifs.mockator.plugin.project.cdt,
   ch.hsr.ifs.mockator.plugin.project.cdt.options,
   ch.hsr.ifs.mockator.plugin.project.nature,
   ch.hsr.ifs.mockator.plugin.project.properties,
   ch.hsr.ifs.mockator.plugin.refsupport.qf,
   ch.hsr.ifs.mockator.plugin.refsupport.utils,
   ch.hsr.ifs.mockator.plugin.testdouble.creation.staticpoly,
   ch.hsr.ifs.mockator.plugin.testdouble.creation.staticpoly.cppstd,
   ch.hsr.ifs.mockator.plugin.testdouble.creation.subtype,
   ch.hsr.ifs.mockator.plugin.testdouble.movetons",
 ch.hsr.ifs.mockator.plugin.incompleteclass.subtype,
 ch.hsr.ifs.mockator.plugin.linker.shadowfun,
 ch.hsr.ifs.mockator.plugin.linker.wrapfun.gnuoption,
 ch.hsr.ifs.mockator.plugin.linker.wrapfun.gnuoption.qf,
 ch.hsr.ifs.mockator.plugin.linker.wrapfun.ldpreload.refactoring,
 ch.hsr.ifs.mockator.plugin.mockobject.convert,
 ch.hsr.ifs.mockator.plugin.mockobject.expectations.qf,
 ch.hsr.ifs.mockator.plugin.mockobject.function,
 ch.hsr.ifs.mockator.plugin.mockobject.function.suite.refactoring,
 ch.hsr.ifs.mockator.plugin.mockobject.qf,
 ch.hsr.ifs.mockator.plugin.mockobject.togglefun,
 ch.hsr.ifs.mockator.plugin.preprocessor,
 ch.hsr.ifs.mockator.plugin.preprocessor.qf,
 ch.hsr.ifs.mockator.plugin.project.cdt,
 ch.hsr.ifs.mockator.plugin.project.cdt.options,
 ch.hsr.ifs.mockator.plugin.project.nature,
 ch.hsr.ifs.mockator.plugin.project.properties,
 ch.hsr.ifs.mockator.plugin.refsupport.qf,
 ch.hsr.ifs.mockator.plugin.refsupport.utils,
 ch.hsr.ifs.mockator.plugin.testdouble.creation.staticpoly,
 ch.hsr.ifs.mockator.plugin.testdouble.creation.staticpoly.cppstd,
 ch.hsr.ifs.mockator.plugin.testdouble.creation.subtype,
 ch.hsr.ifs.mockator.plugin.testdouble.movetons
