source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               cute_icon.png,\
               about.ini
src.includes = icons/,\
               cute_icon.png
