# cdt-plugin

./: .gitignore  .gitlab-ci.yml  .gitmodules  .project  BuildUpdateSite.bat  CONTRIBUTING.md  README  README.md  README.rst  build  build.ini  pom.xml
CUTEProject/: .project  build-mockator-lib.sh  pom.xml
CUTEProject/bundles/: .project  pom.xml
CUTEProject/bundles/ch.hsr.ifs.cute.boost/: .project
CUTEProject/bundles/ch.hsr.ifs.cute.core/: .project  plugin.xml
CUTEProject/bundles/ch.hsr.ifs.cute.framework.extension/: .project  build.properties
CUTEProject/bundles/ch.hsr.ifs.cute.gcov/: plugin.xml
CUTEProject/bundles/ch.hsr.ifs.cute.headers/: build.properties  plugin.properties
CUTEProject/bundles/ch.hsr.ifs.cute.help/: pom.xml
CUTEProject/bundles/ch.hsr.ifs.cute.mockator/: .project  about.html  build.properties  plugin.xml
CUTEProject/bundles/ch.hsr.ifs.cute.ui/: build.properties  plugin.properties  plugin.xml
CUTEProject/bundles/ch.hsr.ifs.testframework/: .classpath  .project
CUTEProject/examples/: .project  pom.xml
CUTEProject/examples/ch.hsr.ifs.cute.mockator.example/: .project  build.properties  plugin.xml
CUTEProject/features/: .project  pom.xml
CUTEProject/features/ch.hsr.ifs.cute.boost.feature/: .project  feature.xml
CUTEProject/features/ch.hsr.ifs.cute.feature/: feature.properties  feature.xml
CUTEProject/features/ch.hsr.ifs.cute.gcov.feature/: feature.xml
CUTEProject/features/ch.hsr.ifs.cute.mockator.examples.feature/: .project  feature.properties  feature.xml
CUTEProject/features/ch.hsr.ifs.cute.mockator.feature/: .project  feature.properties  feature.xml
CUTEProject/helps/: .project  pom.xml
CUTEProject/helps/ch.hsr.ifs.cute.help/: .project  plugin.xml  pom.xml
CUTEProject/helps/ch.hsr.ifs.cute.mockator.help/: .project  maintoc.xml
CUTEProject/lib/ch.hsr.ifs.cute.mockator.lib/: .clang-format  .project  Makefile
CUTEProject/releng/: .project  pom.xml
CUTEProject/releng/ch.hsr.ifs.cute.configuration/: .project  pom.xml
CUTEProject/releng/ch.hsr.ifs.cute.target.develop/: .project  ch.hsr.ifs.cute.target.develop.target  ch.hsr.ifs.cute.target.develop.tpd  pom.xml
CUTEProject/releng/ch.hsr.ifs.cute.target.master/: .project  ch.hsr.ifs.cute.target.master.target  ch.hsr.ifs.cute.target.master.tpd  pom.xml
CUTEProject/tests/: .project  pom.xml
ch.hsr.ifs.constificator.parent/: .project  pom.xml
ch.hsr.ifs.constificator.target/: .project  cevelop.target  e45.target  e46.target  pom.xml
ch.hsr.ifs.cute.charwars.test/: .project  build.properties  plugin.xml  pom.xml
ch.hsr.ifs.cute.constificator.test/: .project  build.properties  plugin.xml  pom.xml
ch.hsr.ifs.cute.elevator.test/: .project  plugin.xml  pom.xml
ch.hsr.ifs.cute.framework.extension/: build.properties  fragment.xml  pom.xml
ch.hsr.ifs.cute.gcov.test/: build.properties  pom.xml
ch.hsr.ifs.cute.gcov.test/CVS/: Entries
ch.hsr.ifs.cute.headers.1_0.test/: .project  pom.xml
ch.hsr.ifs.cute.headers.1_6.test/: .project  pom.xml
ch.hsr.ifs.cute.macronator.test/: .project  plugin.xml  pom.xml
ch.hsr.ifs.cute.namespactor.test/: .project  plugin.xml  pom.xml
ch.hsr.ifs.cute.refactoringPreview.clonewar.test/: .classpath  .project  build.properties  plugin.xml  pom.xml
ch.hsr.ifs.cute.refactoringPreview.clonewar.test/testconfig/: DummyTest.rts  test.xml
ch.hsr.ifs.cute.refactoringPreview.toggleFunction.test/: .classpath  .project  build.properties  pom.xml
ch.hsr.ifs.cute.releng/: .project  buildUpdatesite.sh  cute.target  pom.xml
ch.hsr.ifs.cute.swtbottest/: .project  build.properties  pom.xml
ch.hsr.ifs.cute.tdd.tests/: .project  build.properties  plugin.xml  pom.xml
ch.hsr.ifs.cute.templator.test/: .gitignore  plugin.xml  pom.xml
ch.hsr.ifs.cute.ui.test/: .project  build.properties  plugin.xml  pom.xml
ch.hsr.ifs.cute.updatesite/: .project  pom.xml  site.xml
ch.hsr.ifs.templator.test/: .project  plugin.xml  pom.xml
ch.hsr.ifs.test.framework.test/: .project  build.properties  pom.xml
ch.hsr.ifs.testframework.test/: .project  build.properties  pom.xml
cute_releng/: .project  build.sh  build.xml  buildindex.html  buildsite.xml  cute-build.xml  cute.target  cuteHead.target  cute_cc_config.xml  pom.xml
cute_releng/boost/: customTargets.xml
cute_releng/cute/: customTargets.xml
cute_releng/feature/: build.properties  customTargets.xml
cute_releng/gcov/: build.properties  customTargets.xml
cute_releng/header10/: customTargets.xml
cute_releng/header15/: customTargets.xml
cute_releng/header16/: customTargets.xml
cute_releng/maps/: cute.map
cute_releng/testing/: build.properties  customTargets.xml
org.ginkgo.gcov/: .project  build.properties  plugin.xml  pom.xml
org.ginkgo.gcov/icons/: bla.psd
org.ginkgo.gcov/schema/: listeners.exsd
source/: build.sh  pom.xml  runtests.sh
source/ch.hsr.ifs.mockator.feature/: .project  feature.properties  feature.xml  pom.xml
source/ch.hsr.ifs.mockator.help/: .project  pom.xml  toc.xml
source/ch.hsr.ifs.mockator.lib/: .cproject  .project  Makefile  mockator_tests  mockator_tests.cpp
source/ch.hsr.ifs.mockator.plugin/: build.properties  plugin.xml  pom.xml
source/ch.hsr.ifs.mockator.swtbottests/: .project  pom.xml
source/ch.hsr.ifs.mockator.target/: .project  base.tpd  mockator-kepler.target  mockator-luna.target  mockator-mars.target  mockator-neon.2.target  mockator-neon.target  mockator-oxygen.target  mockator-oxygen.tpd  mockator.kepler.target  mockator.mars.target  mockator.neon.1.target  mockator.neon.2.target  mockator.oxygen.dev.target  mockator.oxygen.dev.tpd  mockator.oxygen.target  mockator.oxygen.tpd  pom.xml
source/ch.hsr.ifs.mockator.tests/: .classpath  .project  build.properties  plugin.xml  pom.xml
source/ch.hsr.ifs.mockator.updatesite/: .project  category.xml  pom.xml
source/examples/: pom.xml
source/features/: pom.xml
source/releng/: pom.xml
source/tests/: pom.xml
tests/: pom.xml
tests/ch.hsr.ifs.cute.gcov.tests/: .project
tests/ch.hsr.ifs.cute.it.tests/: .project
tests/ch.hsr.ifs.cute.ui.tests/: .project  plugin.xml
(+6703 files in other folders)
