Manifest-Version: 1.0
Export-Package: ch.hsr.ifs.cute.core,ch.hsr.ifs.cute.core.event,ch.hsr
 .ifs.cute.core.launch,ch.hsr.ifs.cute.core.template.processes
Require-Bundle: org.eclipse.cdt.dsf.gdb.ui,org.eclipse.cdt.dsf.gdb,org
 .eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui.w
 orkbench;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui.ide;bundle-ver
 sion="[3.4.0,4.0.0)",org.eclipse.jface;bundle-version="[3.4.0,4.0.0)"
 ,org.eclipse.ui.console;bundle-version="[3.3.0,4.0.0)",org.eclipse.de
 bug.ui;bundle-version="[3.4.0,4.0.0)",org.eclipse.cdt.debug.core;bund
 le-version="[7.0.0,8.0.0)",org.eclipse.cdt.launch;bundle-version="[7.
 0.0,8.0.0)",org.eclipse.cdt.core;bundle-version="[5.1.0,6.0.0)",org.e
 clipse.jface.text;bundle-version="[3.4.0,4.0.0)",org.eclipse.cdt.ui;b
 undle-version="[5.2.0,6.0.0)",org.eclipse.cdt.managedbuilder.core;bun
 dle-version="[7.0.0,9.0.0)",ch.hsr.ifs.testframework;bundle-version="
 [3.0.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Version: 3.1.0.201307111451
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: ch.hsr.ifs.cute.core.CuteCorePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ch.hsr.ifs.cute.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

