Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.hsr.ifs.mockator.swtbottests
Bundle-Version: 0.0.1.qualifier
Fragment-Host: ch.hsr.ifs.mockator.plugin;bundle-version="0.0.1"
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swtbot.swt.finder;bundle-version="2.0.4",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.4",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.cdt.core;bundle-version="5.3.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.0.4",
 org.apache.log4j;bundle-version="1.2.13",
 org.eclipse.ui;bundle-version="3.7.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
