<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../ch.hsr.ifs.cute.releng</relativePath>
		<groupId>ch.hsr.ifs</groupId>
		<artifactId>ch.hsr.ifs.cute.releng</artifactId>
		<version>4.14.0-SNAPSHOT</version>
	</parent>

	<artifactId>ch.hsr.ifs.cute.templator.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>4.14.0-SNAPSHOT</version>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>ch.hsr.ifs.cute.templator.test</testSuite>
					<testClass>ch.hsr.ifs.cute.templator.test.TestSuiteAll</testClass>
					<useUIHarness>true</useUIHarness>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>  