Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.hsr.ifs.cutelauncher;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: ch.hsr.ifs.cutelauncher.CuteLauncherPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.cdt.launch;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.cdt.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui.console;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.cdt.debug.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.cdt.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.cdt.managedbuilder.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.compare;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.mylyn.trac.core;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.mylyn.trac.ui;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Eclipse-LazyStart: true
Export-Package: ch.hsr.ifs.cutelauncher,
 ch.hsr.ifs.cutelauncher.model,
 ch.hsr.ifs.cutelauncher.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
