Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cute Launcher
Bundle-SymbolicName: ch.hsr.ifs.cutelauncher;singleton:=true
Bundle-Version: 0.7.1
Bundle-Activator: ch.hsr.ifs.cutelauncher.CuteLauncherPlugin
Bundle-Vendor: IFS Institute for Software
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.launch,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.compare
Eclipse-LazyStart: true
Export-Package: ch.hsr.ifs.cutelauncher,
 ch.hsr.ifs.cutelauncher.model,
 ch.hsr.ifs.cutelauncher.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
