Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.hsr.ifs.cute.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.core.CuteCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.cdt.debug.core;bundle-version="[5.0.1,7.0.0)",
 org.eclipse.cdt.launch;bundle-version="[5.0.1,7.0.0)",
 org.eclipse.cdt.core;bundle-version="[5.0.1,7.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.cdt.ui;bundle-version="[5.0.1,7.0.0)",
 org.eclipse.cdt.managedbuilder.core;bundle-version="[5.0.1,7.0.0)",
 ch.hsr.ifs.test.framework;bundle-version="[2.0.0,3.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cute.core,
 ch.hsr.ifs.cute.core.event,
 ch.hsr.ifs.cute.core.launch,
 ch.hsr.ifs.cute.core.template.processes
Bundle-RequiredExecutionEnvironment: J2SE-1.5
