Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.hsr.ifs.cute.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.core.CuteCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.compare,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.debug.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.jface.text,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.core,
 ch.hsr.ifs.cute.framework;bundle-version="[2.0.0,3.0.0)"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cute.core,
 ch.hsr.ifs.cute.core.event,
 ch.hsr.ifs.cute.core.launch,
 ch.hsr.ifs.cute.core.template.processes
Bundle-RequiredExecutionEnvironment: J2SE-1.5
