Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.hsr.ifs.cute.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.core.CuteCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.equinox.common,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.debug.core,
 org.eclipse.compare,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.cdt.launch
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cute.core,
 ch.hsr.ifs.cute.core.event,
 ch.hsr.ifs.cute.core.launch,
 ch.hsr.ifs.cute.core.model,
 ch.hsr.ifs.cute.core.preference,
 ch.hsr.ifs.cute.core.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
