Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cute Headers 1.0
Bundle-SymbolicName: ch.hsr.ifs.cute.headers.1_0;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ch.hsr.ifs.cute.headers.Activator
Bundle-Vendor: IFS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.hsr.ifs.cute.ui;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cute.headers
