Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.hsr.ifs.cute.headers.1_0;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: ch.hsr.ifs.cute.headers.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.hsr.ifs.cute.ui;bundle-version="[2.2.1,5.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cute.headers
Bundle-Localization: plugin
