Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.eclipse.cdt.codan.core.cxx;bundle
 -version="1.0.0",org.eclipse.cdt.core;bundle-version="5.3.1",org.ecli
 pse.core.resources;bundle-version="3.7.100",org.eclipse.cdt.codan.cor
 e;bundle-version="2.0.0",org.eclipse.ui.ide;bundle-version="3.7.0",or
 g.eclipse.cdt.codan.ui.cxx;bundle-version="2.0.0",org.eclipse.jface.t
 ext;bundle-version="3.7.2",org.eclipse.cdt.ui;bundle-version="5.3.2",
 ch.hsr.ifs.cdt.namespactor;bundle-version="0.0.1",org.eclipse.ui.edit
 ors;bundle-version="3.7.0",org.eclipse.cdt.codan.checkers.ui;bundle-v
 ersion="1.0.0",org.eclipse.ltk.core.refactoring;bundle-version="3.5.2
 01"
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1.201307111451
Bundle-Name: Checkers
Bundle-Activator: ch.hsr.ifs.cdt.namespactor.plugin.NamespactorChecker
 sActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ch.hsr.ifs.cdt.namespactor.checkers;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

