Manifest-Version: 1.0
Export-Package: ch.hsr.ifs.cute.headers
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,ch.hsr.ifs.cut
 e.ui;bundle-version="[2.2.1,5.0.0)",org.eclipse.core.resources;bundle
 -version="[3.4.1,4.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.0.201307111451
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: ch.hsr.ifs.cute.headers.CuteHeaders17Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ch.hsr.ifs.cute.headers.1_7;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

