<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ch.hsr.ifs.cute.tests</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>ch.hsr.ifs.cute</groupId>
		<artifactId>ch.hsr.ifs.cute.root</artifactId>
		<version>5.4.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>ch.hsr.ifs.testframework.tests</module>
		<module>ch.hsr.ifs.cute.ui.tests</module>
		<module>ch.hsr.ifs.cute.headers.tests</module>
		<module>ch.hsr.ifs.cute.gcov.tests</module>
	</modules>

	<profiles>
		<!-- Default Surefire settings profile -->
		<profile>
			<id>ui-test-plugin</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<dependencies>
								<dependency>
									<type>p2-installable-unit</type>
									<artifactId>org.eclipse.sdk.ide</artifactId>
									<version>0.0.0</version>
								</dependency>
							</dependencies>
							<useUIHarness>true</useUIHarness>
							<useUIThread>true</useUIThread>
							<product>org.eclipse.epp.package.cpp.product</product>
							<application>org.eclipse.ui.ide.workbench</application>
							<includes>
								<include>**/PluginUITestSuiteAll.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Automatic profile to define the settings for SWTBot test plugins -->
		<profile>
			<id>swtbot-test-plugin</id>
			<activation>
				<file>
					<exists>**/SWTBotTestSuiteAll.java</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<dependencies>
								<dependency>
									<type>p2-installable-unit</type>
									<artifactId>org.eclipse.sdk.ide</artifactId>
									<version>0.0.0</version>
								</dependency>
							</dependencies>
							<useUIHarness>true</useUIHarness>
							<useUIThread>false</useUIThread>
							<product>org.eclipse.epp.package.cpp.product</product>
							<application>org.eclipse.ui.ide.workbench</application>
							<includes>
								<include>**/SWTBotTestSuiteAll.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>