Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Constificator Core
Bundle-SymbolicName: ch.hsr.ifs.constificator.core
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ch.hsr.ifs.constificator.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.osgi.services,
 org.eclipse.osgi,
 org.eclipse.swt,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.codan.core.cxx.model,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="[1.0.0,4.0.0)"
Export-Package: ch.hsr.ifs.constificator.core,
 ch.hsr.ifs.constificator.core.deciders.classmembers,
 ch.hsr.ifs.constificator.core.deciders.decission,
 ch.hsr.ifs.constificator.core.deciders.functionparameters,
 ch.hsr.ifs.constificator.core.deciders.localvariables,
 ch.hsr.ifs.constificator.core.deciders.util,
 ch.hsr.ifs.constificator.core.util.ast,
 ch.hsr.ifs.constificator.core.util.functional,
 ch.hsr.ifs.constificator.core.util.trait,
 ch.hsr.ifs.constificator.core.util.type
Bundle-Vendor: IFS
