Manifest-Version: 1.0
Export-Package: ch.hsr.ifs.cute.ui,ch.hsr.ifs.cute.ui.actions,ch.hsr.i
 fs.cute.ui.dialogs,ch.hsr.ifs.cute.ui.project,ch.hsr.ifs.cute.ui.proj
 ect.headers,ch.hsr.ifs.cute.ui.project.wizard,ch.hsr.ifs.cute.ui.sour
 ceactions
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",org.ecl
 ipse.ltk.core.refactoring;bundle-version="3.5.100",org.eclipse.ui;bun
 dle-version="[3.3.0,4.0.0)",org.eclipse.jface.text;bundle-version="[3
 .4.0,4.0.0)",org.eclipse.ui.views;bundle-version="3.5.0",org.eclipse.
 ui.editors;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui.ide;bundle-v
 ersion="[3.4.0,4.0.0)",org.eclipse.ui.workbench.texteditor;bundle-ver
 sion="[3.4.0,4.0.0)",org.eclipse.debug.ui;bundle-version="[3.4.0,4.0.
 0)",org.eclipse.cdt.ui;bundle-version="[5.2.0,6.0.0)",org.eclipse.cdt
 .core;bundle-version="[5.1.0,6.0.0)",org.eclipse.cdt.managedbuilder.c
 ore;bundle-version="[7.0.0,9.0.0)",org.eclipse.cdt.managedbuilder.ui;
 bundle-version="[7.0.0,9.0.0)",org.eclipse.cdt.codan.core;bundle-vers
 ion="2.0.0",org.eclipse.cdt.codan.core.cxx;bundle-version="1.0.0",org
 .eclipse.cdt.codan.ui;bundle-version="1.0.0",ch.hsr.ifs.cute.core;bun
 dle-version="[3.0.0,4.0.0)",org.eclipse.cdt.codan.ui.cxx;bundle-versi
 on="2.0.0",ch.hsr.ifs.cute.tdd;bundle-version="1.1.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.0.2.201307111451
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: ch.hsr.ifs.cute.ui.UiPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ch.hsr.ifs.cute.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

