target "Mockator for Eclipse Oxygen" with source requirements

location "http://download.eclipse.org/releases/oxygen" {
    org.eclipse.emf.sdk.feature.group lazy
    org.eclipse.equinox.common lazy
}

location "http://download.eclipse.org/tools/cdt/releases/9.4/" {
		org.eclipse.cdt.sdk.feature.group lazy
}

location "https://www.cevelop.com/cdt-testing/9.4.0" {
    ch.hsr.ifs.cdttesting.feature.feature.group [9.4.0,9.5.0)
}

location "http://download.eclipse.org/technology/swtbot/releases/latest/" {
    org.eclipse.swtbot.eclipse.feature.group lazy
    org.eclipse.swtbot.feature.group lazy
    org.eclipse.swtbot.ide.feature.group lazy
    org.eclipse.swtbot.forms.feature.group lazy
}

location "http://download.eclipse.org/eclipse/updates/4.7" {
    org.eclipse.platform.sdk [4.7.0,5.0.0)
    org.eclipse.sdk.ide [4.7.0,5.0.0)
}

location "http://www.cevelop.com/iltis/core" {
    ch.hsr.ifs.iltis.core.feature.feature.group lazy
}

location "http://www.cevelop.com/iltis/cpp" {
    ch.hsr.ifs.iltis.cpp.feature.feature.group lazy
}
