bin.includes = META-INF/,\
               plugin.properties,\
               fragment.xml,\
               icons/
src.includes = icons/,\
               fragment.xml,\
               pom.xml
source.library.jar = src/
