<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ch.hsr.ifs.cute.root</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>ch.hsr.ifs.cute</groupId>
		<artifactId>ch.hsr.ifs.cute.configuration</artifactId>
		<version>5.4.0-SNAPSHOT</version>
		<relativePath>./releng/ch.hsr.ifs.cute.configuration</relativePath>
	</parent>
	<modules>
		<module>bundles</module>
		<module>examples/</module>
		<module>features</module>
		<module>helps/</module>
		<module>releng</module>
		<module>tests</module>
	</modules>
<version>5.5.0-SNAPSHOT</version>
</project>