source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               testDefs/,\
               OSGI-INF/
src.includes = testDefs/,\
               pom.xml
