Manifest-Version: 1.0
Export-Package: ch.hsr.ifs.testframework,ch.hsr.ifs.testframework.even
 t,ch.hsr.ifs.testframework.launch,ch.hsr.ifs.testframework.model,ch.h
 sr.ifs.testframework.preference,ch.hsr.ifs.testframework.ui
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.cdt.core;bundle-version="[5.1.0,6.0.0)",or
 g.eclipse.jface;bundle-version="[3.4.0,4.0.0)",org.eclipse.ui.workben
 ch;bundle-version="[3.4.0,4.0.0)",org.eclipse.core.runtime;bundle-ver
 sion="[3.4.0,4.0.0)",org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.compare;bundle-version="[3.4.0,4.0.0)",org.eclipse.jfac
 e.text;bundle-version="[3.4.0,4.0.0)",org.eclipse.debug.ui;bundle-ver
 sion="[3.4.0,4.0.0)",org.eclipse.ui.console;bundle-version="[3.3.0,4.
 0.0)",org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.
 0)",org.eclipse.cdt.launch;bundle-version="[7.0.0,8.0.0)",org.eclipse
 .cdt.debug.core;bundle-version="[7.0.0,8.0.0)",org.eclipse.core.files
 ystem;bundle-version="1.3.200",org.eclipse.ui
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 3.0.2.201307111451
Bundle-ManifestVersion: 2
Bundle-Activator: ch.hsr.ifs.testframework.TestFrameworkPlugin
Import-Package: org.eclipse.cdt.dsf.gdb.launching,org.eclipse.cdt.laun
 ch
Bundle-SymbolicName: ch.hsr.ifs.testframework;singleton:=true

