Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Macronator Plug-in
Bundle-SymbolicName: ch.hsr.ifs.cute.macronator;singleton:=true
Bundle-Version: 5.3.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.cdt.codan.checkers,
 org.eclipse.cdt.codan.checkers.ui,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.core.cxx,
 org.eclipse.cdt.codan.ui.cxx,
 org.eclipse.cdt.core,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.cdt.ui,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.cdt.codan.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ltk.core.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cute.macronator,ch.hsr.ifs.cute.macronator.
 checker,ch.hsr.ifs.cute.macronator.common,ch.hsr.ifs.cute.macronator.
 quickfix,ch.hsr.ifs.cute.macronator.refactoring,ch.hsr.ifs.cute.macro
 nator.transform
Bundle-Activator: ch.hsr.ifs.cute.macronator.MacronatorPlugin
Bundle-Vendor: IFS Institute for Software
