Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.hsr.ifs.cute.macronator;singleton:=true
Bundle-Version: 4.11.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.cdt.codan.checkers;bundle-version="3.2.0",
 org.eclipse.cdt.codan.checkers.ui;bundle-version="3.2.0",
 org.eclipse.cdt.codan.core;bundle-version="3.2.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="3.2.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.2.0",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.core.jobs;bundle-version="3.5.300",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.500",
 org.eclipse.cdt.ui;bundle-version="5.6.1",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.cdt.codan.ui;bundle-version="3.2.0",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cute.macronator,ch.hsr.ifs.cute.macronator.
 checker,ch.hsr.ifs.cute.macronator.common,ch.hsr.ifs.cute.macronator.
 quickfix,ch.hsr.ifs.cute.macronator.refactoring,ch.hsr.ifs.cute.macro
 nator.transform
Bundle-Activator: ch.hsr.ifs.cute.macronator.MacronatorPlugin
Bundle-Vendor: %Bundle-Vendor
