<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Cute" sequenceNumber="1572955909">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.launcher" version="1.5.500.v20190715-1310"/>
      <unit id="org.eclipse.ui.ide.application" version="1.3.400.v20190818-1234"/>
      <unit id="org.eclipse.sdk.ide" version="4.13.0.I20190916-1045"/>
      <unit id="org.eclipse.swtbot.feature.group" version="2.8.0.201906121535"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.8.0.201906121535"/>
      <unit id="org.eclipse.swtbot.generator.feature.feature.group" version="2.8.0.201906121535"/>
      <repository location="http://download.eclipse.org/releases/2019-09"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.cdt.sdk.feature.group" version="9.9.0.201909091956"/>
      <repository location="http://download.eclipse.org/tools/cdt/releases/9.9"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="ch.hsr.ifs.iltis.core.core.feature.feature.group" version="2.4.0.201910010905"/>
      <unit id="ch.hsr.ifs.iltis.cpp.core.feature.source.feature.group" version="3.2.0.201910020925"/>
      <unit id="ch.hsr.ifs.iltis.cpp.versionator.feature.feature.group" version="3.2.0.201910020925"/>
      <unit id="ch.hsr.ifs.iltis.testing.highlevel.feature.feature.group" version="2.3.0.201910020945"/>
      <repository location="https://www.cevelop.com/iltis"/>
    </location>
  </locations>
</target>
