<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Cute" sequenceNumber="1562586130">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.8.0.201906121535"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.eclipse.platform.sdk" version="4.12.0.I20190605-1800"/>
      <unit id="org.eclipse.sdk.ide" version="4.12.0.I20190605-1800"/>
      <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
      <repository location="http://download.eclipse.org/releases/2019-06"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.cdt.sdk.feature.group" version="9.8.1.201907021957"/>
      <repository location="http://download.eclipse.org/tools/cdt/releases/9.8"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="ch.hsr.ifs.iltis.core.core.feature.feature.group" version="2.3.0.201906261240"/>
      <unit id="ch.hsr.ifs.iltis.cpp.core.feature.source.feature.group" version="3.1.1.201907080927"/>
      <unit id="ch.hsr.ifs.iltis.cpp.versionator.feature.feature.group" version="3.1.1.201907080927"/>
      <unit id="ch.hsr.ifs.iltis.testing.highlevel.feature.feature.group" version="2.2.1.201907081105"/>
      <repository location="https://www.cevelop.com/iltis"/>
    </location>
  </locations>
</target>
