target "Cevelop based on Eclipse Oxygen and CDT 9.4.0" with source requirements

//TODO change to ITLIS Testing Highlevel
location "https://www.cevelop.com/cdt-testing/9.4.0" {
	ch.hsr.ifs.cdttesting.feature.feature.group [9.4.0,9.5.0)
}

location "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.swtbot.eclipse.feature.group [2.6.0,2.7.0)
	org.eclipse.cdt.sdk.feature.group lazy
	org.apache.log4j lazy
	org.eclipse.platform.sdk [4.7.0,4.8.0)
	org.eclipse.sdk.ide [4.7.0,4.8.0)
}

//TODO change to ILTIS Cpp Versionator
location "https://www.cevelop.com/internal/1.9.0" {
	com.cevelop.elevenator.feature.feature.group lazy
}

//location "https://www.cevelop.com/iltis/" {
//	ch.hsr.ifs.iltis.cpp.versionator.feature.feature.group lazy
//}


