<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Cute for Photon" sequenceNumber="1531730850">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
      <unit id="org.apache.log4j" version="0.0.0"/>
      <unit id="org.eclipse.platform.sdk" version="4.8.0.I20180611-0500"/>
      <unit id="org.eclipse.sdk.ide" version="4.8.0.I20180611-0500"/>
      <repository location="http://download.eclipse.org/releases/photon"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.cdt.sdk.feature.group" version="9.5.1.201807051742"/>
      <repository location="http://download.eclipse.org/tools/cdt/releases/9.5"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="ch.hsr.ifs.iltis.core.core.feature.feature.group" version="1.1.1.201807131723"/>
      <unit id="ch.hsr.ifs.iltis.cpp.core.feature.source.feature.group" version="1.1.0.201807160705"/>
      <unit id="ch.hsr.ifs.iltis.cpp.versionator.feature.feature.group" version="1.1.0.201807160705"/>
      <unit id="ch.hsr.ifs.iltis.testing.highlevel.feature.feature.group" version="1.1.0.201807160751"/>
      <repository location="https://www.cevelop.com/iltis"/>
    </location>
  </locations>
</target>
