target "Cute" with requirements

location "http://download.eclipse.org/releases/2018-12" {
	org.eclipse.swtbot.eclipse.feature.group lazy
	org.apache.log4j lazy
	org.eclipse.platform.sdk 4.10.0
	org.eclipse.sdk.ide 4.10.0
	
	javax.xml.stream lazy
	
}

location "http://download.eclipse.org/tools/cdt/releases/9.6" {
	org.eclipse.cdt.sdk.feature.group 9.6.0
}

location "https://www.cevelop.com/iltis/2.0" {
	ch.hsr.ifs.iltis.core.core.feature.feature.group lazy
	ch.hsr.ifs.iltis.cpp.core.feature.source.feature.group lazy
	ch.hsr.ifs.iltis.cpp.versionator.feature.feature.group lazy
	ch.hsr.ifs.iltis.testing.highlevel.feature.feature.group lazy
}
