target "Cute" with requirements

location "http://download.eclipse.org/releases/2019-09" {
	org.eclipse.equinox.launcher 1.5.500
	org.eclipse.ui.ide.application 1.3.400
	org.eclipse.sdk.ide 4.13.0

	org.eclipse.swtbot.feature.group 2.8.0
	org.eclipse.swtbot.eclipse.feature.group 2.8.0
	org.eclipse.swtbot.generator.feature.feature.group 2.8.0
}

location "http://download.eclipse.org/tools/cdt/releases/9.9" {
	org.eclipse.cdt.sdk.feature.group 9.9.0
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository/" {
	org.apache.log4j 1.2.15
	javax.xml.stream 1.0.1
}

location "https://www.cevelop.com/iltis" {
	ch.hsr.ifs.iltis.core.core.feature.feature.group 2.4.0
	ch.hsr.ifs.iltis.cpp.core.feature.source.feature.group 3.2.0
	ch.hsr.ifs.iltis.cpp.versionator.feature.feature.group 3.2.0
	ch.hsr.ifs.iltis.testing.highlevel.feature.feature.group 2.3.0
}
