bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               *.xml,\
               images/,\
               intro/,\
               help.css,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
src.includes = html/,\
               images/,\
               intro/,\
               help.css,\
               testToc.xml,\
               toc.xml,\
               pom.xml
