bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               *.xml,\
               images/,\
               intro/,\
               help.css,\
               plugin.properties
src.includes = html/,\
               images/,\
               intro/,\
               help.css,\
               testToc.xml,\
               toc.xml,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               build.properties
