bin.includes = plugin.xml,\
               META-INF/,\
               *.xml,\
               intro/,\
               help.css,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
src.includes = intro/,\
               help.css,\
               docs/toc.xml,\
               pom.xml
