###############################################################################
# Copyright (c) 2007 Institute for Software, HSR Hochschule für Technik  
# Rapperswil, University of applied sciences
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html  
# 
# Contributors: 
# Emanuel Graf - initial API and implementation 
###############################################################################

pluginName=Cute UI Plug-in
providerName=IFS Institute for Software
addFtorToSuiteDesc=Add existing functor to current Suite
addFuncToSuiteDesc=Add existing function to current Suite
addMemberToSuitDesc=Add existing test member to current Suite
wizard.name.Suite = Suite File
wizard.description.AddingSuite = Adding new suite.
actionSet.label.TestSourceActions = Test Source Actions
menu.label.TestSourceGenereators = Test Source Generators
action.label.NewTestFunction = New Test Function
action.label.AddTestFunction = Add Test Function to Suite
action.label.AddFunctor = Add Test Functor to Suite
action.label.AddTestMember = Add Test Member to Suite
action.label.ConvertProject = Convert to CUTE 1.2 Project
action.label.AddTestMember2 = Add Test Member to Suite
action.label.AddFunctor2 = Add Test Functor to Suite
action.label.AddTestFunction2 = Add Test Function to Suite
action.label.NewTestFunction2 = New Test Function
menu.label.TestCode = Test Code
menu.label.AddTest = Add Test
command.description.CreateTestFunction = Create new test function.
command.name.NewTestFunction = New Test Function
command.name.AddTestMember = Add Test Member to Suite
command.name.AddFunctor = Add Test Functor to Suite
command.name.AddTestFunction = Add Test Function to Suite
extension-point.name.0 = Cute Headers
extension.name.0 = Cute Problem
extension.name.1 = CUTE Project Nature
extension.name.2 = cute wizard