###############################################################################
# Copyright (c) 2007-2011, IFS Institute for Software, HSR Rapperswil,
# Switzerland, http://ifs.hsr.ch
# 
# Permission to use, copy, and/or distribute this software for any
# purpose without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
###############################################################################

pluginName=Cute UI Plug-in
providerName=IFS Institute for Software
addTestToSuitDesc=Add existing test to current Suite
wizard.name.Suite = Suite File
wizard.description.AddingSuite = Adding new suite.
actionSet.label.TestSourceActions = Cute Test Source Actions
menu.label.TestSourceGenereators = Cute Test Source Generators
action.label.NewTestFunction = New Test Function
action.label.ConvertProject = Convert to CUTE 1.2 Project
action.label.AddTest2 = Add Test to Suite
action.label.NewTestFunction2 = New Test Function
menu.label.TestCode = Test Code
menu.label.AddTest = Add Test
command.description.CreateTestFunction = Create new test function.
command.name.NewTestFunction = New Test Function
command.name.AddTest = Add Test to Suite
extension-point.name.0 = Cute Headers
extension.name.0 = Cute Problem
extension.name.1 = CUTE Project Nature
extension.name.2 = cute wizard
command.name.0 = Change Cute Version
command.name.1 = Change Cute Version...
menu.label.0 = Cute
action.label.0 = Change Cute Version...
checker.name = Unregistered Test Checker
problem.messagePattern = Testfunction is not registered.
problem.name = Unregistered Test Marker
category.name = Potentional Cute Problem
extension-point.name = Wizard Addition