Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.hsr.ifs.testframework;singleton:=true
Bundle-Version: 3.0.2.qualifier
Bundle-Activator: ch.hsr.ifs.testframework.TestFrameworkPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.core;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.jface;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.cdt.launch;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.cdt.debug.core;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.testframework,
 ch.hsr.ifs.testframework.event,
 ch.hsr.ifs.testframework.launch,
 ch.hsr.ifs.testframework.model,
 ch.hsr.ifs.testframework.preference,
 ch.hsr.ifs.testframework.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.cdt.launch
