Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.hsr.ifs.testframework;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Activator: ch.hsr.ifs.testframework.TestFrameworkPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui.workbench;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.compare;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.cdt.launch;bundle-version="7.0.0",
 org.eclipse.cdt.debug.core;bundle-version="7.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.testframework,ch.hsr.ifs.testframework.even
 t,ch.hsr.ifs.testframework.launch,ch.hsr.ifs.testframework.model,ch.h
 sr.ifs.testframework.preference,ch.hsr.ifs.testframework.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.cdt.dsf.gdb.launching,
 org.eclipse.cdt.launch
