source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties
src.includes = plugin.xml,\
               icons/,\
               build.properties,\
               META-INF/
bin.excludes = icons/obj16/cute_app.xcf
