###############################################################################
# Copyright (c) 2007-2011, IFS Institute for Software, HSR Rapperswil,
# Switzerland, http://ifs.hsr.ch
# 
# Permission to use, copy, and/or distribute this software for any
# purpose without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
###############################################################################

pluginName=Cute Core Plug-in
providerName=IFS Institute for Software
launchConfigurationType.name.0 = CUTE Test
shortcut.label.0 = CUTE Test
contextLabel.label.0 = CUTE Test
extension-point.name = Launch Observer