<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.hsr.ifs</groupId>
	<artifactId>ch.hsr.ifs.cute.parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>0.11.0</tycho-version>
		<eclipse-version>juno</eclipse-version>
	</properties>
	<repositories>
		<repository>
			<id>juno-release</id>
			<url>http://download.eclipse.org/releases/${eclipse-version}/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>juno-release2</id>
			<url>http://download.eclipse.org/eclipse/updates/4.2</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>ifs cdttesting</id>
			<url>http://dev.ifs.hsr.ch/updatesites/cdttesting/juno</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
		</repository>
	</repositories>
	<modules>
		<!-- CUTE Plugin -->
		<module>../ch.hsr.ifs.cute.feature</module>
		<module>../ch.hsr.ifs.cute.test.feature</module>
		<module>../ch.hsr.ifs.test.framework</module>
		<module>../ch.hsr.ifs.cute.framework.extension</module>
		<module>../ch.hsr.ifs.cute.core</module>
		<module>../ch.hsr.ifs.cute.tdd</module>
		<!--<module>../cute_test_plugin</module> -->
		<module>../ch.hsr.ifs.cute.help</module>
		<module>../ch.hsr.ifs.cute.ui</module>
		<module>../ch.hsr.ifs.cute.ui.test</module>
		<module>../ch.hsr.ifs.test.framework.test</module>
		<module>../ch.hsr.ifs.cute.tdd.tests</module>
		<!--<module>../ch.hsr.ifs.cute.swtbottest</module> -->
		<!-- CUTE Headers -->
		<module>../ch.hsr.ifs.cute.headers.base.test</module>
		<module>../ch.hsr.ifs.cute.headers.1_5.feature</module>
		<module>../ch.hsr.ifs.cute.headers.1_5</module>
		<module>../ch.hsr.ifs.cute.headers.1_5.test</module>
		<module>../ch.hsr.ifs.cute.headers.1_6.feature</module>
		<module>../ch.hsr.ifs.cute.headers.1_6</module>
		<module>../ch.hsr.ifs.cute.headers.1_6.test</module>
		<module>../ch.hsr.ifs.cute.headers.1_7.feature</module>
		<module>../ch.hsr.ifs.cute.headers.1_7</module>
		<module>../ch.hsr.ifs.cute.headers.1_7.test</module>
		<!-- GCOV -->
		<module>../ch.hsr.ifs.cute.gcov.feature</module>
		<module>../org.ginkgo.gcov</module>
		<module>../ch.hsr.ifs.cute.gcov.test</module>
		<!-- BOOST -->
		<module>../ch.hsr.ifs.cute.boost.feature</module>
		<module>../ch.hsr.ifs.cute.boost</module>
		<!-- Refactoring Preview 

		<module>../ch.hsr.ifs.cute.refactoringPreview.clonewar.feature</module>
		<module>../ch.hsr.ifs.cute.refactoringPreview.clonewar</module>
		<module>../ch.hsr.ifs.cute.refactoringPreview.clonewar.test</module>-->
		<!-- update site -->
		<module>../ch.hsr.ifs.cute.updatesite</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${keystore}</keystore>
					<alias>ifscodesigning</alias>
					<storepass>${certpass}</storepass>
					<storetype>pkcs12</storetype>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
 
