<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.hsr.ifs</groupId>
	<artifactId>ch.hsr.ifs.cute.releng</artifactId>
	<version>4.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>0.19.0</tycho-version>
		<os-jvm-flags /> <!-- for the default case , mac requires special -->
	</properties>
	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
		<profile>
			<id>juno</id>
			<properties>
				<eclipse-version>juno</eclipse-version>
				<eclipse-version-number>4.2</eclipse-version-number>
			</properties>
		</profile>
		<profile>
			<id>kepler</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<eclipse-version>kepler</eclipse-version>
				<eclipse-version-number>4.3</eclipse-version-number>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>release</id>
			<url>http://download.eclipse.org/releases/${eclipse-version}/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>release-update</id>
			<url>http://download.eclipse.org/eclipse/updates/${eclipse-version-number}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>ifs cdttesting</id>
			<url>http://dev.ifs.hsr.ch/updatesites/cdttesting/${eclipse-version}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
		</repository>
	</repositories>
	<modules>
		<!-- CUTE Plugin -->
		<module>../ch.hsr.ifs.cute.feature</module>
		<module>../ch.hsr.ifs.testframework</module>
		<module>../ch.hsr.ifs.cute.framework.extension</module>
		<module>../ch.hsr.ifs.cute.core</module>
		<module>../ch.hsr.ifs.cute.tdd</module>
		<module>../ch.hsr.ifs.cute.help</module>
		<module>../ch.hsr.ifs.cute.ui</module>
		<module>../ch.hsr.ifs.cute.ui.test</module>
		<module>../ch.hsr.ifs.testframework.test</module>
		<module>../ch.hsr.ifs.cute.tdd.tests</module>
		<!--<module>../ch.hsr.ifs.cute.swtbottest</module> -->
		<!-- CUTE Headers -->
		<module>../ch.hsr.ifs.cute.headers</module>
		<module>../ch.hsr.ifs.cute.headers.test</module>
		<!-- GCOV -->
		<module>../ch.hsr.ifs.cute.gcov.feature</module>
		<module>../ch.hsr.ifs.cute.gcov</module>
		<module>../ch.hsr.ifs.cute.gcov.test</module>
		<!-- BOOST -->
		<module>../ch.hsr.ifs.cute.boost.feature</module>
		<module>../ch.hsr.ifs.cute.boost</module>
		<!-- Refactoring Preview -->
		<module>../ch.hsr.ifs.cute.namespactor</module>
		<module>../ch.hsr.ifs.cute.namespactor.checkers</module>
		<module>../ch.hsr.ifs.cute.namespactor.feature</module>
		<module>../ch.hsr.ifs.cute.namespactor.test</module>
		<module>../ch.hsr.ifs.cute.refactoringPreview.clonewar.feature</module> 
		<module>../ch.hsr.ifs.cute.refactoringPreview.clonewar</module>
		<module>../ch.hsr.ifs.cute.refactoringPreview.clonewar.test</module>
		<!-- Macronator -->
		<module>../ch.hsr.ifs.cute.macronator</module>
		<module>../ch.hsr.ifs.cute.macronator.feature</module>
		<module>../ch.hsr.ifs.cute.macronator.test</module>
		<!-- Elevator -->
		<module>../ch.hsr.ifs.cute.elevator</module>
		<module>../ch.hsr.ifs.cute.elevator.feature</module>
		<module>../ch.hsr.ifs.cute.elevator.test</module>
		<!-- update site -->
		<module>../ch.hsr.ifs.cute.updatesite</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${keystore}</keystore>
					<alias>ifscodesigning</alias>
					<storepass>${certpass}</storepass>
					<storetype>pkcs12</storetype>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
 
