source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               headers/,\
               suite/,\
               test/,\
               build.properties,\
               plugin.properties
src.includes = .settings/,\
               META-INF/,\
               build.properties,\
               headers/,\
               plugin.xml,\
               src/,\
               suite/,\
               test/,\
               plugin.properties
