target "Cute Development" with source requirements

location "https://download.eclipse.org/releases/2021-12" {
	org.eclipse.equinox.launcher lazy
	org.eclipse.ui.ide.application lazy
	org.eclipse.sdk.ide lazy
	org.eclipse.emf.common.ui.feature.group lazy

	org.eclipse.swtbot.feature.group lazy
	org.eclipse.swtbot.eclipse.feature.group lazy
	org.eclipse.swtbot.generator.feature.feature.group lazy
}

location "https://download.eclipse.org/tools/cdt/releases/10.5" {
	org.eclipse.cdt.sdk.feature.group lazy
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository" {
	javax.xml.stream lazy
	org.apache.log4j lazy
}
location "https://download.eclipse.org/collections/11.0.0/repository/" {
	org.eclipse.collections.feature.feature.group lazy
}
location "https://ci.eclipse.org/cdt/job/cdt-10.5/lastSuccessfulBuild/artifact/releng/org.eclipse.cdt.testing.repo/target/repository/" {
	org.eclipse.cdt.testing.feature.group lazy
	org.eclipse.cdt.testing.source.feature.group lazy
}


/* 
 * location "https://www.cevelop.com/iltis-unstable" {
	ch.hsr.ifs.iltis.core.feature.feature.group lazy
	ch.hsr.ifs.iltis.cpp.core.feature.source.feature.group lazy
	ch.hsr.ifs.iltis.cpp.versionator.feature.feature.group lazy
	ch.hsr.ifs.iltis.testing.highlevel.feature.feature.group lazy
	
	ch.hsr.ifs.iltis.testing.tools.pasta.feature.feature.group lazy
}
*/