target "Cute Development" with source requirements

location "http://download.eclipse.org/releases/2019-12" {
	org.eclipse.equinox.launcher lazy
	org.eclipse.ui.ide.application lazy
	org.eclipse.sdk.ide lazy

	org.eclipse.swtbot.feature.group lazy
	org.eclipse.swtbot.eclipse.feature.group lazy
	org.eclipse.swtbot.generator.feature.feature.group lazy
}

location "http://download.eclipse.org/tools/cdt/releases/9.10" {
	org.eclipse.cdt.sdk.feature.group lazy
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository/" {
	javax.xml.stream lazy
	org.apache.log4j lazy
}

location "https://www.cevelop.com/iltis-unstable" {
	ch.hsr.ifs.iltis.core.feature.feature.group lazy
	ch.hsr.ifs.iltis.cpp.core.feature.source.feature.group lazy
	ch.hsr.ifs.iltis.cpp.versionator.feature.feature.group lazy
	ch.hsr.ifs.iltis.testing.highlevel.feature.feature.group lazy
	
	/* Add pASTa here, so it will be available in instances started from the plug-in development IDE */
	ch.hsr.ifs.iltis.testing.tools.pasta.feature.feature.group lazy
}
