target "Cute Develop" with source requirements

location "http://download.eclipse.org/releases/photon" {
	org.eclipse.swtbot.eclipse.feature.group lazy
	org.eclipse.cdt.sdk.feature.group lazy
	org.apache.log4j lazy
	org.eclipse.platform.sdk [4.8.0,4.9.0)
	org.eclipse.sdk.ide [4.8.0,5.0.0)
}

location "https://www.cevelop.com/iltis-unstable" {
	ch.hsr.ifs.iltis.core.core.feature.feature.group lazy
	ch.hsr.ifs.iltis.cpp.core.feature.source.feature.group lazy
	ch.hsr.ifs.iltis.cpp.versionator.feature.feature.group lazy
	ch.hsr.ifs.iltis.testing.highlevel.feature.feature.group lazy
}
