target "Cute for Photon (Develop)" with source requirements

location "http://download.eclipse.org/releases/photon" {
	org.eclipse.swtbot.eclipse.feature.group lazy
	org.apache.log4j lazy
	org.eclipse.platform.sdk [4.8.0,4.9.0)
	org.eclipse.sdk.ide [4.8.0,5.0.0)
}

location "http://download.eclipse.org/tools/cdt/releases/9.5" {
	org.eclipse.cdt.sdk.feature.group 9.5.1
}

location "https://www.cevelop.com/iltis-unstable" {
	ch.hsr.ifs.iltis.core.core.feature.feature.group lazy
	ch.hsr.ifs.iltis.cpp.core.feature.source.feature.group lazy
	ch.hsr.ifs.iltis.cpp.versionator.feature.feature.group lazy
	ch.hsr.ifs.iltis.testing.highlevel.feature.feature.group lazy
	
	/* Add pASTa here, so it will be available in instances started from the plug-in development IDE */
	ch.hsr.ifs.iltis.testing.tools.pasta.feature.feature.group lazy
}
