bin.includes = META-INF/,\
               plugin.properties,\
               fragment.xml,\
               library.jar
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               bin/,\
               plugin.properties
jars.compile.order = 
source.library.jar = src/
