bin.includes = META-INF/,\
               plugin.properties,\
               fragment.xml,\
               library.jar,\
               icons/
src.includes = bin/,\
               icons/,\
               fragment.xml,\
               pom.xml
source.library.jar = src/
