source.cute_strings.jar = src/
output.cute_strings.jar = bin/
bin.includes = META-INF/,\
               cute_strings.jar,\
               plugin.properties,\
               fragment.xml
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               bin/,\
               plugin.properties
jars.compile.order = cute_strings.jar
