bin.includes = META-INF/,\
               plugin.properties,\
               fragment.xml,\
               library.jar,\
               icons/
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               bin/,\
               plugin.properties,\
               icons/,\
               fragment.xml
source.library.jar = src/
