###############################################################################
# Copyright (c) 2007-2011, IFS Institute for Software, HSR Rapperswil,
# Switzerland, http://ifs.hsr.ch
# 
# Permission to use, copy, and/or distribute this software for any
# purpose without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
###############################################################################
#Properties file for cute_framework_cute_fragment
pluginName = Cute Framework Extensions
providerName=IFS Institute for Software