Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.hsr.ifs.cute.elevator;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.elevator.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.cdt.codan.core;bundle-version="2.0.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="1.0.0",
 org.eclipse.cdt.codan.ui;bundle-version="2.0.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="2.0.0",
 org.eclipse.cdt.core;bundle-version="5.3.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.cdt.codan.checkers;bundle-version="3.2.0",
 org.eclipse.cdt.codan.checkers.ui;bundle-version="1.1.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.cdt.ui;bundle-version="5.7.0",
 org.eclipse.debug.core,
 ch.hsr.ifs.cute.elevenator
Export-Package: ch.hsr.ifs.cute.elevator.checker,ch.hsr.ifs.cute.eleva
 tor.quickfix,ch.hsr.ifs.cute.elevator.refactoring
Bundle-Vendor: %Bundle-Vendor
