<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.hsr.ifs</groupId>
		<artifactId>ch.hsr.ifs.constificator.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ch.hsr.ifs.constificator.parent</relativePath>
	</parent>
	
	<artifactId>ch.hsr.ifs.constificator.target</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>ce45.target</file>
									<type>target</type>
									<classifier>e45</classifier>
								</artifact>
								<artifact>
									<file>e46.target</file>
									<type>target</type>
									<classifier>e46</classifier>
								</artifact>
								<artifact>
									<file>cevelop.target</file>
									<type>target</type>
									<classifier>cevelop</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
