<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <version>4.13.0-SNAPSHOT</version>
  
  <parent>
  	<artifactId>ch.hsr.ifs.cute.releng</artifactId>
  	<groupId>ch.hsr.ifs</groupId>
  	<relativePath>../ch.hsr.ifs.cute.releng</relativePath>
  	<version>4.13.0-SNAPSHOT</version>
  </parent>

  <artifactId>ch.hsr.ifs.cute.charwars.test</artifactId>
  <groupId>ch.hsr.ifs</groupId>
  <packaging>eclipse-test-plugin</packaging>

  <profiles>
    <profile>
      <id>OSX</id>
      <activation>
        <os>
    	  <family>mac</family>
        </os>
      </activation>
      <properties>
        <swtbot.args>-Xmx1024m -XstartOnFirstThread</swtbot.args>
      </properties>
    </profile>
    <profile>
      <id>NotOSX</id>
      <activation>
        <os>
    		<family>!mac</family>
        </os>
      </activation>
      <properties>
        <swtbot.args>-Xmx1024m</swtbot.args>
      </properties>
    </profile>
  </profiles>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- Need UI harness for quick fix tests -->
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <testSuite>ch.hsr.ifs.cute.charwars.test</testSuite>
          <testClass>ch.hsr.ifs.cute.charwars.test.TestSuiteAll</testClass>
          
          <appArgLine>-nl en</appArgLine>
          <argLine>${swtbot.args}</argLine>
          <product>org.eclipse.sdk.ide</product>
          <application>org.eclipse.ui.ide.workbench</application>
          <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <groupId>ch.hsr.ifs</groupId>
              <artifactId>ch.hsr.ifs.cute.charwars</artifactId>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.sdk.feature.group</artifactId>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>