<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <version>5.1.0-SNAPSHOT</version>
  
  <parent>
  	<artifactId>ch.hsr.ifs.cute.releng</artifactId>
  	<groupId>ch.hsr.ifs</groupId>
  	<relativePath>../ch.hsr.ifs.cute.releng</relativePath>
  	<version>5.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ch.hsr.ifs.cute.charwars.test</artifactId>
  <groupId>ch.hsr.ifs</groupId>
  <packaging>eclipse-test-plugin</packaging>

 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- Need UI harness for quick fix tests -->
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <testSuite>ch.hsr.ifs.cute.charwars.test</testSuite>
          <testClass>ch.hsr.ifs.cute.charwars.test.TestSuiteAll</testClass>
		  <reportsDirectory>../ch.hsr.ifs.cute.test.feature/surefire-reports</reportsDirectory>
          
          <appArgLine>-nl en</appArgLine>
          <enableAssertions>true</enableAssertions>
      
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>