Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Templator
Bundle-SymbolicName: ch.hsr.ifs.cute.templator;singleton:=true
Bundle-Version: 4.13.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.templator.plugin.TemplatorPlugin
Bundle-Vendor: IFS
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.cdt.core;bundle-version="6.0.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.workbench;bundle-version="3.108.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.cdt.ui;bundle-version="6.0.0",
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.swt;bundle-version="3.105.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cute.templator.plugin,
 ch.hsr.ifs.cute.templator.plugin.asttools,
 ch.hsr.ifs.cute.templator.plugin.asttools.data,
 ch.hsr.ifs.cute.templator.plugin.asttools.resolving,
 ch.hsr.ifs.cute.templator.plugin.asttools.templatearguments,
 ch.hsr.ifs.cute.templator.plugin.logger,
 ch.hsr.ifs.cute.templator.plugin.util

