Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Templator
Bundle-SymbolicName: ch.hsr.ifs.cute.templator;singleton:=true
Bundle-Version: 4.13.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.templator.plugin.TemplatorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.cdt.ui,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IFS
Export-Package: ch.hsr.ifs.cute.templator.plugin,
 ch.hsr.ifs.cute.templator.plugin.asttools,
 ch.hsr.ifs.cute.templator.plugin.asttools.data,
 ch.hsr.ifs.cute.templator.plugin.asttools.resolving,
 ch.hsr.ifs.cute.templator.plugin.asttools.templatearguments,
 ch.hsr.ifs.cute.templator.plugin.logger,
 ch.hsr.ifs.cute.templator.plugin.util

