Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.hsr.ifs.cute.boost;singleton:=true
Bundle-Version: 1.42.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.boost.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.cdt.managedbuilder.core;bundle-version="7.0.0",
 ch.hsr.ifs.cute.ui;bundle-version="4.0.0",
 ch.hsr.ifs.cute.core;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
