target "Mockator" with source requirements

location "http://www.cute-test.com/updatesite/oxygen" {
	ch.hsr.ifs.cute.feature.feature.group lazy
}

location "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.equinox.common lazy
	org.eclipse.cdt.sdk.feature.group lazy
	org.eclipse.platform.sdk [4.7.0,5.0.0)
	org.eclipse.sdk.ide [4.7.0,5.0.0)
	org.eclipse.equinox.launcher lazy
	org.eclipse.swtbot.eclipse.feature.group lazy
}

location "http://www.cevelop.com/iltis" {
	ch.hsr.ifs.iltis.testing.highlevel.feature.feature.group lazy
	ch.hsr.ifs.iltis.core.feature.feature.group lazy
	ch.hsr.ifs.iltis.cpp.feature.feature.group lazy
}
