Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUTE Boost Plug-in
Bundle-SymbolicName: ch.hsr.ifs.cute.boost;singleton:=true
Bundle-Version: 5.10.2.qualifier
Bundle-Activator: ch.hsr.ifs.cute.boost.Activator
Bundle-Vendor: IFS Institute for Software
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.cdt.managedbuilder.core,
 ch.hsr.ifs.cute.ui;bundle-version="5.10.2",
 ch.hsr.ifs.cute.core;bundle-version="5.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ch.hsr.ifs.cute.boost
