Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUTE Boost Plug-in
Bundle-SymbolicName: ch.hsr.ifs.cute.boost;singleton:=true
Bundle-Version: 5.10.2.qualifier
Bundle-Activator: ch.hsr.ifs.cute.boost.Activator
Bundle-Vendor: IFS Institute for Software
Require-Bundle: org.eclipse.core.resources;bundle-version="3.16.0",
 org.eclipse.core.runtime;bundle-version="3.24.0",
 org.eclipse.ui;bundle-version="3.200.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.3.0",
 ch.hsr.ifs.cute.ui;bundle-version="5.10.2",
 ch.hsr.ifs.cute.core;bundle-version="5.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ch.hsr.ifs.cute.boost
