<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>ch.hsr.ifs</groupId>
		<artifactId>ch.hsr.ifs.cute.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../cute_releng</relativePath>
	</parent>
	

	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.hsr.ifs</groupId>
	<artifactId>ch.hsr.ifs.cute.tdd.tests</artifactId>
	<version>1.0.0.qualifier</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<testSuite>ch.hsr.ifs.cute.tdd.tests</testSuite>
					<testClass>ch.hsr.ifs.cute.tdd.ui.tests.AllTests</testClass>
					<reportsDirectory>../cute_test_feature/surefire-reports</reportsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
