bin.includes = plugin.xml,\
               META-INF/,\
               *.xml,\
               intro/,\
               help.css,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               docs/
src.includes = intro/,\
               help.css,\
               docs/toc.xml,\
               pom.xml,\
               docs/web/
bin.excludes = docs/update_doc_from_wiki.sh
