Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.hsr.ifs.cute.headers;singleton:=true
Bundle-Version: 4.12.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.headers.CuteHeadersPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.hsr.ifs.cute.ui;bundle-version="2.2.1",
 org.eclipse.core.resources;bundle-version="3.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cute.headers.headers1_7,ch.hsr.ifs.cute.hea
 ders.headers2_0
Bundle-Localization: plugin
