Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Charwars Plug-in
Bundle-SymbolicName: ch.hsr.ifs.cute.charwars;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.charwars.CharWarsPlugin
Bundle-Vendor: IFS Institute for Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.codan.core;bundle-version="2.1.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="1.1.0",
 org.eclipse.cdt.core;bundle-version="5.4.1",
 org.eclipse.cdt.codan.ui;bundle-version="2.1.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.cdt.codan.checkers.ui;bundle-version="1.1.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.ltk.ui.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cute.charwars.asttools,
 ch.hsr.ifs.cute.charwars.checkers,
 ch.hsr.ifs.cute.charwars.constants,
 ch.hsr.ifs.cute.charwars.quickfixes,
 ch.hsr.ifs.cute.charwars.quickfixes.array,
 ch.hsr.ifs.cute.charwars.quickfixes.cstr,
 ch.hsr.ifs.cute.charwars.quickfixes.cstring.cleanup,
 ch.hsr.ifs.cute.charwars.quickfixes.cstring.general,
 ch.hsr.ifs.cute.charwars.quickfixes.cstring.parameter,
 ch.hsr.ifs.cute.charwars.quickfixes.pointerparameter
Bundle-ClassPath: lib/annotations.jar,
 lib/jsr305.jar,
 .
Import-Package: ch.hsr.ifs.cute.elevenator.definition
