source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               headers_old/,\
               build.properties,\
               suite/,\
               test/,\
               plugin.properties,\
               headers/
src.includes = test/,\
               suite/,\
               headers_old/,\
               pom.xml

