Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyJunit4RtsTests
Bundle-SymbolicName: ch.hsr.ifs.cdt.namespactor.rtstest;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ch.hsr.ifs.cdt.namespactor.rtstest.TestActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.cdt.ui;bundle-version="5.3.0",
 org.eclipse.cdt.core;bundle-version="5.3.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.cdt.core.tests;bundle-version="5.3.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 ch.hsr.ifs.cdt.namespactor;bundle-version="0.0.1",
 ch.hsr.ifs.cdttesting;bundle-version="1.0.1",
 org.junit;bundle-version="4.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cdt.namespactor.rtstest,
 ch.hsr.ifs.cdt.namespactor.rtstest.tests
