Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Constificator
Bundle-SymbolicName: ch.hsr.ifs.cute.constificator;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.constificator.Activator
Bundle-Vendor: IFS
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.codan.checkers,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.core.cxx,
 org.eclipse.cdt.codan.ui,
 org.eclipse.cdt.codan.ui.cxx,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt.codan.checkers.ui,
 org.eclipse.cdt.ui,
 ch.hsr.ifs.cute.constificator.core;bundle-version="4.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ch.hsr.ifs.cute.constificator,
 ch.hsr.ifs.cute.constificator.constants,
 ch.hsr.ifs.cute.constificator.quickfixes
