Manifest-Version: 1.0
Export-Package: ch.hsr.ifs.cute.gcov,ch.hsr.ifs.cute.gcov.model;uses:=
 "org.eclipse.core.resources",ch.hsr.ifs.cute.gcov.parser;uses:="org.e
 clipse.core.resources,org.eclipse.core.runtime,ch.hsr.ifs.cute.gcov.m
 odel"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)
 ",org.eclipse.ui,org.eclipse.ui.ide;bundle-version="3.6.0",org.eclips
 e.ui.editors,org.eclipse.debug.core,org.eclipse.cdt.core;bundle-versi
 on="[5.2.0,6.0.0)",org.eclipse.cdt.managedbuilder.core;bundle-version
 ="7.0.0",ch.hsr.ifs.testframework;bundle-version="[3.0.0,4.0.0)",ch.h
 sr.ifs.cute.ui;bundle-version="4.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.2.201307111451
Bundle-Name: %Bundle-Name
Bundle-Activator: ch.hsr.ifs.cute.gcov.GcovPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ch.hsr.ifs.cute.gcov;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

