source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test.xml,\
               plugin.properties,\
               testDefs/,\
               bin/
src.includes = test.xml,\
               testDefs/
