source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test.xml,\
               plugin.properties,\
               bin/,\
               src/,\
               ws.zip
src.includes = test.xml,\
               ws.zip
