source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               build.properties,\
               src/,\
               testDefs/,\
               bin/
src.includes = testDefs/
