Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUTE UI
Bundle-SymbolicName: ch.hsr.ifs.cute.ui;singleton:=true
Bundle-Version: 5.7.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.ui.CuteUIPlugin
Bundle-Vendor: IFS Institute for Software
Require-Bundle: ch.hsr.ifs.iltis.cpp.versionator,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.core.commands,
 org.eclipse.ui;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.cdt.ui;bundle-version="5.3.0",
 org.eclipse.cdt.core;bundle-version="5.1.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="7.0.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="7.0.0",
 org.eclipse.cdt.codan.core;bundle-version="2.0.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="1.0.0",
 org.eclipse.cdt.codan.ui;bundle-version="1.0.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="2.0.0",
 ch.hsr.ifs.cute.core;bundle-version="3.0.0",
 ch.hsr.ifs.cute.headers,
 ch.hsr.ifs.iltis.core.core,
 ch.hsr.ifs.iltis.cpp.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.hsr.ifs.cute.ui,
 ch.hsr.ifs.cute.ui.commands.handlers,
 ch.hsr.ifs.cute.ui.fields,
 ch.hsr.ifs.cute.ui.ids,
 ch.hsr.ifs.cute.ui.project,
 ch.hsr.ifs.cute.ui.sourceactions,
 ch.hsr.ifs.cute.ui.wizards,
 ch.hsr.ifs.cute.ui.wizards.changeversion,
 ch.hsr.ifs.cute.ui.wizards.newproject,
 ch.hsr.ifs.cute.ui.wizards.newproject.newcuteproject,
 ch.hsr.ifs.cute.ui.wizards.newproject.newsuiteproject,
 ch.hsr.ifs.cute.ui.wizards.newsuitefile
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ch.hsr.ifs.cute.ui
