Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUTE UI
Bundle-SymbolicName: ch.hsr.ifs.cute.ui;singleton:=true
Bundle-Version: 5.10.2.qualifier
Bundle-Activator: ch.hsr.ifs.cute.ui.CuteUIPlugin
Bundle-Vendor: IFS Institute for Software
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.ui,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.codan.ui.cxx,
 ch.hsr.ifs.cute.core;bundle-version="5.10.2",
 ch.hsr.ifs.cute.headers;bundle-version="5.10.2",
 ch.hsr.ifs.iltis.core,
 ch.hsr.ifs.iltis.cpp.core,
 ch.hsr.ifs.iltis.cpp.versionator,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.core.cxx
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ch.hsr.ifs.cute.ui,
 ch.hsr.ifs.cute.ui.commands.handlers,
 ch.hsr.ifs.cute.ui.fields,
 ch.hsr.ifs.cute.ui.ids,
 ch.hsr.ifs.cute.ui.project,
 ch.hsr.ifs.cute.ui.sourceactions,
 ch.hsr.ifs.cute.ui.wizards,
 ch.hsr.ifs.cute.ui.wizards.changeversion,
 ch.hsr.ifs.cute.ui.wizards.newproject,
 ch.hsr.ifs.cute.ui.wizards.newproject.newcuteproject,
 ch.hsr.ifs.cute.ui.wizards.newproject.newsuiteproject,
 ch.hsr.ifs.cute.ui.wizards.newsuitefile
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ch.hsr.ifs.cute.ui
