Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GCov Plug-in
Bundle-SymbolicName: ch.hsr.ifs.cute.gcov;singleton:=true
Bundle-Version: 5.10.2.qualifier
Bundle-Activator: ch.hsr.ifs.cute.gcov.GcovPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 ch.hsr.ifs.testframework;bundle-version="5.10.2",
 ch.hsr.ifs.cute.ui;bundle-version="5.10.2"
Export-Package: ch.hsr.ifs.cute.gcov,ch.hsr.ifs.cute.gcov.model;uses:=
 "org.eclipse.core.resources",ch.hsr.ifs.cute.gcov.parser;uses:="org.e
 clipse.core.resources,org.eclipse.core.runtime,ch.hsr.ifs.cute.gcov.m
 odel"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IFS Institute for Software
Automatic-Module-Name: ch.hsr.ifs.cute.gcov
