source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               headers/,\
               suite/,\
               test/,\
               build.properties,\
               plugin.properties
src.includes = headers/,\
               suite/,\
               test/
