Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",org.
 eclipse.core.runtime,org.eclipse.ui,org.eclipse.cdt.managedbuilder.co
 re;bundle-version="7.0.0",ch.hsr.ifs.cute.ui;bundle-version="4.0.0",c
 h.hsr.ifs.cute.core;bundle-version="3.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.42.0.201307111451
Bundle-Name: %Bundle-Name
Bundle-Activator: ch.hsr.ifs.cute.boost.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ch.hsr.ifs.cute.boost;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

