source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/
javacSource = 1.6
src.includes = pom.xml
jre.compilation.profile = JavaSE-1.7
