###############################################################################
# Copyright (c) 2007-2013, IFS Institute for Software, HSR Rapperswil,
# Switzerland, http://ifs.hsr.ch
# 
# Permission to use, copy, and/or distribute this software for any
# purpose without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
###############################################################################

pluginName=CUTE Core Plug-in
providerName=IFS Institute for Software
launchConfigurationType.name.0= CUTE Test
launchDebugConfigurationType.name=CUTE Test Debug
shortcut.label.0 = CUTE Test
contextLabel.label.0 = CUTE Test
extension-point.name = Launch Observer

MainLaunchTab.name=Main
ArgumentsLaunchTab.name=Arguments
EnvironmentLaunchTab.name=Environment
DebuggerLaunchTab.name=Debugger
SourceLookupLaunchTab.name=Source
CommonLaunchTab.name=Common
RefreshLaunchTab.name=Refresh
CustomisedLaunchConfigTab.LookupPath=Source lookup path
