<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ch.hsr.ifs.cute.releng</artifactId>
		<groupId>ch.hsr.ifs</groupId>
		<relativePath>../ch.hsr.ifs.cute.releng</relativePath>
		<version>4.6.0-SNAPSHOT</version>
	</parent>
	<groupId>ch.hsr.ifs.cdt.namespactor</groupId>
	<artifactId>ch.hsr.ifs.cdt.namespactor.rtstest</artifactId>
	<version>4.6.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<testSuite>ch.hsr.ifs.cdt.namespactor.rtstest</testSuite>
					<testClass>ch.hsr.ifs.cdt.namespactor.rtstest.TestSuiteAll</testClass>
					<useUIHarness>true</useUIHarness>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
