<project default="build">

	<target name="hi">
		<echo message="${eclipse.home}"/>
	</target>
	<target name="build" depends="hi,clean,zips,test"/>

	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
	<target name="clean">
		<delete dir="${basedir}/results"/>
		<delete dir="${basedir}/test"/>
	</target>

	<target name="init">
		<tstamp/>
		<property name="branchVersion" value="4.1.0"/>
		<property name="testVersion" value="3.0.1"/>
		<property name="timestamp" value="${DSTAMP}${TSTAMP}" />
		<property name="forceContextQualifier" value="${timestamp}"/>
		<property name="buildDirectory" value="${basedir}/results" />
		<property name="testDirectory" value="${basedir}/test" />
		<property name="baseLocation" value="${buildDirectory}/eclipse"/>
		<property name="eclipse.home" value="${buildDirectory}/eclipse"/>
		<property name="pde.build.scripts" value="${eclipse.home}/plugins/org.eclipse.pde.build_3.6.0.v20100603/scripts"/>
		<property name="eclipseDist" value="eclipse.tar.gz"/>
		<property name="collectingFolder" value="eclipse"/>
		<property name="archivePrefix" value="eclipse"/>
		<property name="buildType" value="I" />
		<property name="buildId" value="${buildType}${timestamp}"/>
		<property name="zipsdir" value="${buildDirectory}/${buildType}.${buildId}"/>
		<property name="UpdateSiteStagingLocation" value="${zipsdir}/updateSite"/>
		<property name="milestonedir" value="${buildDirectory}/${milestone}"/>
		<property name="buildingOSGi" value="true"/>
		<property name="eclipseRoot" value=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse"/>
		<property name="baseos" value="${osgi.os}"/>
		<property name="basews" value="${osgi.ws}"/>
		<property name="basearch" value="${osgi.arch}"/>
		<property name="testReports" value="${zipsdir}/testReports"/>
		<property name="tagname" value="v${timestamp}"/>
		<property name="cuteTest" value="ch.hsr.ifs.cute.testing_${testVersion}.${forceContextQualifier}"/>
		<mkdir dir="${buildDirectory}"/>
		<mkdir dir="${testReports}"/>
	</target>

	<target name="fetch" depends="init">
		<ant antfile="build.xml" dir="${pde.build.scripts}" target="preBuild">
			<property name="builder" value="${basedir}/cute" />
		</ant>
		<ant antfile="build.xml" dir="${pde.build.scripts}" target="preBuild">
			<property name="builder" value="${basedir}/header10" />
		</ant>
		<ant antfile="build.xml" dir="${pde.build.scripts}" target="preBuild">
			<property name="builder" value="${basedir}/header15" />
		</ant>
		<ant antfile="build.xml" dir="${pde.build.scripts}" target="preBuild">
			<property name="builder" value="${basedir}/header16" />
		</ant>
		<ant antfile="build.xml" dir="${pde.build.scripts}" target="preBuild">
			<property name="builder" value="${basedir}/gcov" />
		</ant>
		<ant antfile="build.xml" dir="${pde.build.scripts}" target="preBuild">
			<property name="builder" value="${basedir}/boost" />			</ant>
	</target>

	<target name="unzip" depends="init" unless="dontUnzip">
		<exec dir="${dest}" executable="tar">
			<arg value="xfz"/>
			<arg value="../${eclipseDist}"/>
		</exec>
	</target>

	<target name="zips" depends="init">
		<antcall target="unzip">
			<param name="dest" value="${buildDirectory}" />
		</antcall>
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name="builder" value="${basedir}/cute" />
		</ant>
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name="builder" value="${basedir}/header10" />
		</ant>
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name="builder" value="${basedir}/header15" />
		</ant>
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name="builder" value="${basedir}/header16" />
		</ant>
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name="builder" value="${basedir}/gcov" />
		</ant>
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name="builder" value="${basedir}/boost" />
		</ant>
		<copy file="buildindex.html" tofile="${zipsdir}/index.html" />
		<replace file="${zipsdir}/index.html">
			<replacefilter token="@branchVersion@" value="${branchVersion}" />
			<replacefilter token="@buildId@" value="${buildId}" />
		</replace>
	</target>
	
	<!-- ================================= 
          target: updateSite              
         ================================= -->
    <target name="updateSite" depends="zips" description="build updatesite">
    	<copy file="buildsite.xml" tofile="${UpdateSiteStagingLocation}/site.xml"/>
    	<replace file="${UpdateSiteStagingLocation}/site.xml">
    		<replacefilter token="@timeStamp@" value="${timestamp}"/>
    	</replace>
    	<antcall target="generate.p2.metadata"/>
    </target>
	
	<target name="generate.p2.metadata" depends="init" unless="hasErrors">
		<!-- generate p2 metadata -->
		<antcall target="p2.metadata.generator">
			<param name="p2site" value="${UpdateSiteStagingLocation}"/>
		</antcall>
	</target>
	
    <target name="p2.metadata.generator">
    	<echo message="Generate p2 Metadata" />
    	<property name="p2site" value="${zipsdir}/p2"/>
    	<property name="launcher" value="${basedir}/tools/org.eclipse.releng.basebuilder/plugins/org.eclipse.equinox.launcher.jar"/>
        <!--java jar="${launcher}" fork="true" timeout="10800000" jvm="${jvm1.5}" failonerror="true" maxmemory="768m" error="${zipsdir}/p2errorlog.txt" dir="${buildDirectory}/eclipse" output="${zipsdir}/p2metadata.txt"-->
    	<java jar="${launcher}" fork="true" timeout="10800000" jvm="${jvm1.5}" failonerror="true" maxmemory="768m" dir="${buildDirectory}/eclipse">
            <arg line="-application org.eclipse.equinox.p2.metadata.generator.EclipseGenerator" />
            <arg line="-updateSite ${p2site}"/>
        	<arg line="-site file:${p2site}/site.xml"/>
        	<arg line="-noDefaultIUs"/>
        	<arg line="-vmargs -Xmx256M"/>
        </java>
	</target>

	<target name="test" depends="init, updateSite" unless="hasErrors">
		<mkdir dir="${testDirectory}"/>
		<antcall target="unzip">
			<param name="dest" value="${testDirectory}" />
		</antcall>
		<record name="${testReports}/testsLog.txt" action="start" loglevel="verbose" />
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name="builder" value="${basedir}/testing" />
		</ant>

		<unzip src="${zipsdir}/ch.hsr.ifs.cute-${branchVersion}-${buildId}.zip" dest="${testDirectory}/eclipse/dropins" />
		<unzip src="${zipsdir}/ch.hsr.ifs.cute.headers.1_6-${branchVersion}-${buildId}.zip" dest="${testDirectory}/eclipse/dropins"/>
		<unzip src="${zipsdir}/ch.hsr.ifs.cute.headers.1_5-${branchVersion}-${buildId}.zip" dest="${testDirectory}/eclipse/dropins"/>
		<unzip src="${zipsdir}/ch.hsr.ifs.cute.headers.1_0-${branchVersion}-${buildId}.zip" dest="${testDirectory}/eclipse/dropins" />
		<unzip src="${zipsdir}/ch.hsr.ifs.cute.test-${testVersion}-${buildId}.zip" dest="${testDirectory}/eclipse/dropins"/>
		
		<unzip src="${testDirectory}/eclipse/dropins/eclipse/plugins/${cuteTest}.jar"
			dest="${testDirectory}/eclipse/dropins/eclipse/plugins/ch.hsr.ifs.cute.testing_${testVersion}.${forceContextQualifier}"/>
		<ant antfile="test.xml" dir="${testDirectory}/eclipse/dropins/eclipse/plugins/ch.hsr.ifs.cute.testing_${testVersion}.${forceContextQualifier}">
			<property name="eclipse-home" value="${testDirectory}/eclipse"/>
			<property name="library-file" value="${testDirectory}/eclipse/plugins/org.eclipse.test_3.3.0/library.xml"/>
			<property name="os" value="${baseos}"/>
			<property name="ws" value="${basews}"/>
			<property name="arch" value="${basearch}"/>
		</ant>
		<xslt style="${basedir}/JUNIT.XSL"
			in="${testDirectory}/eclipse/ch.hsr.ifs.cute.test.xml"
			out="${zipsdir}/junits.html"/>
		<record name="${testReports}/testsLog.txt" action="stop"/>

	</target>

</project>
