<project default="build">

	<target name="hi">
		<echo message="${eclipse.home}"/>
	</target>

	<target name="build" depends="hi,clean,zips"/>

	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
	<target name="clean">
		<delete dir="${basedir}/results"/>
		<delete dir="${basedir}/test"/>
	</target>

	<target name="init">
		<tstamp/>
		<property name="branchVersion" value="2.0.0"/>
		<property name="testVersion" value="2.0.0"/>
		<property name="timestamp" value="${DSTAMP}${TSTAMP}" />
		<property name="forceContextQualifier" value="${timestamp}"/>
		<property name="buildDirectory" value="${basedir}/results" />
		<property name="testDirectory" value="${basedir}/test" />
		<property name="baseLocation" value="${buildDirectory}/eclipse"/>
		<property name="eclipse.home" value="${buildDirectory}/eclipse"/>
		<property name="pde.build.scripts" value="${eclipse.home}/plugins/org.eclipse.pde.build_3.5.0.v20090527-1800/scripts"/>
		<property name="eclipseDist" value="eclipse-cpp-galileo-SR1-linux-gtk.tar.gz"/>
		<property name="collectingFolder" value="eclipse"/>
		<property name="archivePrefix" value="eclipse"/>
		<property name="buildType" value="I" />
		<property name="buildId" value="${buildType}${timestamp}"/>
		<property name="zipsdir" value="${buildDirectory}/${buildType}.${buildId}"/>
		<property name="UpdateSiteStagingLocation" value="${zipsdir}/updateSite"/>
		<property name="milestonedir" value="${buildDirectory}/${milestone}"/>
		<property name="buildingOSGi" value="true"/>
		<property name="eclipseRoot" value=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse"/>
		<property name="baseos" value="${osgi.os}"/>
		<property name="basews" value="${osgi.ws}"/>
		<property name="basearch" value="${osgi.arch}"/>
		<property name="testReports" value="${zipsdir}/testReports"/>
		<property name="tagname" value="v${timestamp}"/>
		<property name="cuteTest" value="ch.hsr.ifs.cutelauncher.test_${testVersion}.${forceContextQualifier}"/>
		<condition property="onWindows">
			<os family="windows"/>
		</condition>
		<mkdir dir="${buildDirectory}"/>
		<mkdir dir="${testReports}"/>
	</target>

	<target name="fetch" depends="init">
		<ant antfile="build.xml" dir="${pde.build.scripts}" target="preBuild">
			<property name="builder" value="${basedir}/cute" />
		</ant>
		<ant antfile="build.xml" dir="${pde.build.scripts}" target="preBuild">
			<property name="builder" value="${basedir}/header10" />
		</ant>
		<ant antfile="build.xml" dir="${pde.build.scripts}" target="preBuild">
			<property name="builder" value="${basedir}/header15" />
		</ant>
		<ant antfile="build.xml" dir="${pde.build.scripts}" target="preBuild">
			<property name="builder" value="${basedir}/header16" />
		</ant>
	</target>

	<target name="unzip" depends="init" unless="dontUnzip">
		<exec dir="${buildDirectory}" executable="tar">
			<arg value="xvfz"/>
			<arg value="../${eclipseDist}"/>
		</exec>
		<!-- <untar src="${eclipseDist}" dest="${buildDirectory}" compression="gzip" /> --> 
	</target>

	<target name="zips" depends="init,unzip">
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name="builder" value="${basedir}/cute" />
		</ant>
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name="builder" value="${basedir}/header10" />
		</ant>
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name="builder" value="${basedir}/header15" />
		</ant>
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name="builder" value="${basedir}/header16" />
		</ant>
		<copy file="buildindex.html" tofile="${zipsdir}/index.html" />
		<replace file="${zipsdir}/index.html">
			<replacefilter token="@branchVersion@" value="${branchVersion}" />
			<replacefilter token="@buildId@" value="${buildId}" />
		</replace>
	</target>

	<target name="test" depends="init" unless="hasErrors">

		<record name="${testReports}/testsLog.txt" action="start" loglevel="verbose"/>
		<ant antfile="build.xml" dir="${pde.build.scripts}">
			<property name="builder" value="${basedir}/testing" />
		</ant>
		<antcall target="unpack">
			<param name="srcPrefix" value="${eclipseDist}"/>
			<param name="dest" value="${testDirectory}"/>
		</antcall>
		<unzip src="${zipsdir}/ch.hsr.ifs.cute-${branchVersion}-${buildId}.zip" dest="${testDirectory}"/>
		<unzip src="${zipsdir}/ch.hsr.ifs.cute.headers.1_0-${branchVersion}-${buildId}.zip" dest="${testDirectory}"/>
		<unzip src="${zipsdir}/ch.hsr.ifs.cute.headers.1_5-${branchVersion}-${buildId}.zip" dest="${testDirectory}"/>
		<unzip src="${zipsdir}/ch.hsr.ifs.cute.test-${testVersion}-${buildId}.zip" dest="${testDirectory}"/>
		<unzip src="${testDirectory}/eclipse/plugins/${cuteTest}.jar"
			dest="${testDirectory}/eclipse/plugins/ch.hsr.ifs.cutelauncher.test_${testVersion}.${forceContextQualifier}"/>
		<ant antfile="test.xml" dir="${testDirectory}/eclipse/plugins/ch.hsr.ifs.cutelauncher.test_${testVersion}.${forceContextQualifier}">
			<property name="eclipse-home" value="${testDirectory}/eclipse"/>
			<property name="library-file" value="${testDirectory}/eclipse/plugins/org.eclipse.test_3.2.100/library.xml"/>
			<property name="os" value="${baseos}"/>
			<property name="ws" value="${basews}"/>
			<property name="arch" value="${basearch}"/>
		</ant>
		<xslt style="${basedir}/JUNIT.XSL"
			in="${testDirectory}/eclipse/ch.hsr.ifs.cute.test.xml"
			out="${zipsdir}/junits.html"/>
		<record name="${testReports}/testsLog.txt" action="stop"/>

	</target>

</project>
