<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.hsr.ifs</groupId>
	<artifactId>ch.hsr.ifs.cute.parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>0.11.0</tycho-version>
		<eclipse-version>indigo</eclipse-version>
	</properties>
	<repositories>
		<repository>
			<id>indigo</id>
			<url>http://download.eclipse.org/releases/indigo</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>cdt milestone</id>
			<url>jar:file:/home/hudson/cdt-master-8.0.0-I201106081058.zip!/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>swtbot</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
		</repository>
	</repositories>
	<modules>
		<!-- CUTE Plugin -->
		<module>../cute_feature</module>
		<module>../cute_test_feature</module>
		<module>../cute_framework</module>
		<module>../cute_framework_cute_fragment</module>
		<module>../cute_plugin</module>
		<module>../ch.hsr.ifs.cute.tdd</module>
		<!--<module>../cute_test_plugin</module>-->
		<module>../ch.hsr.ifs.cute.help</module>
		<module>../cute_ui_plugin</module>
		<module>../ch.hsr.ifs.cute.ui.test</module>
		<module>../ch.hsr.ifs.test.framework.test</module>
		<module>../ch.hsr.ifs.cute.tdd.tests</module>
		<!--<module>../ch.hsr.ifs.cute.swtbottest</module> -->
		<!-- CUTE Headers -->
		<module>../ch.hsr.ifs.cute.headers.base.test</module>
		<module>../Cute.1_5_Feature</module>
		<module>../Cute_Header_1.5.0</module>
		<module>../ch.hsr.ifs.cute.headers.1_5.test</module>
		<module>../Cute.1_6_Feature</module>
		<module>../Cute_Header_1.6.0</module>
		<module>../ch.hsr.ifs.cute.headers.1_6.test</module>
		<!-- GCOV -->
		<module>../ch.hsr.ifs.cute.gcov.feature</module>
		<module>../org.ginkgo.gcov</module>
		<module>../gcov_test</module>
		<!-- BOOST -->
		<module>../ch.hsr.ifs.cute.boost.feature</module>
		<module>../ch.hsr.ifs.cute.boost</module>
		<!-- Refactoring Preview -->
		
		<module>../ch.hsr.ifs.cute.refactoringPreview.clonewar.feature</module>
		<module>../ch.hsr.ifs.cute.refactoringPreview.clonewar</module>
		<module>../ch.hsr.ifs.cute.refactoringPreview.clonewar.test</module>
		<!--  update site -->
		<module>../ch.hsr.ifs.cute.buildUpdateSite</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
 
