###############################################################################
# Copyright (c) 2011, IFS Institute for Software, HSR Rapperswil,
# Switzerland, http://ifs.hsr.ch
#  
# Permission to use, copy, and/or distribute this software for any
# purpose without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
###############################################################################

checker.name = Free function resolution checker
problem.name = Free function could not be resolved
problem.name.0 = Free function could not be resolved
checker.name.0 = Memberfunction resolution checker
problem.name.1 = Memberfunction could not be resolved
checker.name.1 = Invalid argument checker
problem.name.2 = Invalid arguments
problem.name.3 = Invalid arguments
checker.name.2 = Type resolution checker
problem.name.4 = Type could not be resolved
checker.name.3 = Varable resolution checker
problem.name.5 = Variable could not be resolved
problem.name.6 = Member variable could not be resolved
checker.name.4 = Private member function accessor
problem.name.7 = Private member function called from outside
checker.name.5 = Missing Constructor Checker
problem.name.8 = Constructor could not be resolved
checker.name.6 = Missing Operator Checker
problem.name.9 = Operator could not be resolved
checker.name.7 = Missing namespace resolution checker
problem.name.10 = Namespace could not be resolved
command.name = Extract to new header file
actionSet.label = C/C++ Coding
menu.label = Refac&tor
action.label = Extract to new header file
Bundle-Vendor = IFS Institute for Software
Bundle-Name = Cute TDD Plugin
actionSet.description = Action set containing coding related C/C++ actions
menu.label.0 = Refactor