###############################################################################
# Copyright (c) 2011, IFS Institute for Software, HSR Rapperswil,
# Switzerland, http://ifs.hsr.ch
#  
# Permission to use, copy, and/or distribute this software for any
# purpose without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
###############################################################################

category.name = CUTE TDD Suggestions
checker.name = Free function resolution checker
problem.name = Free function
problem.name.0 = Static function
checker.name.0 = Member function resolution checker
problem.name.1 = Member function
checker.name.1 = Invalid argument checker
problem.name.2 = Invalid member function arguments
problem.name.3 = Invalid function arguments
checker.name.2 = Type resolution checker
problem.name.4 = Type
checker.name.3 = Variable resolution checker
problem.name.5 = Local variable
problem.name.6 = Member variable
checker.name.4 = Private member function access
problem.name.7 = Member function visibility
checker.name.5 = Missing Constructor Checker
problem.name.8 = Constructor
checker.name.6 = Missing Operator Checker
problem.name.9 = Operator
checker.name.7 = Missing namespace resolution checker
problem.name.10 = Namespace
problem.name.11 = Namespace member function
command.name = Extract to New Header File
actionSet.label = C/C++ Coding
menu.label = Refac&tor
action.label = Extract to New Header File
Bundle-Vendor = IFS Institute for Software
Bundle-Name = CUTE TDD Plug-in
actionSet.description = Action set containing coding related C/C++ actions
menu.label.0 = Refactor
checker.freeFunction.messagePattern = Function ''{0}'' cannot be resolved.
checker.staticFunction.messagePattern = Static function ''{0}'' cannot be resolved.
checker.namespaceMemberFunction.messagePattern = Namespace member function ''{0}'' cannot be resolved.
checker.memberFunction.messagePattern = Member function ''{0}'' cannot be resolved.
checker.invalidMemberFunctionArguments.messagePattern = Invalid Arguments for member function ''{0}''.
checker.invalidFunctionArguments.messagePattern =  Invalid arguments for function ''{0}''.
checker.unknownType.messagePattern = Type ''{0}'' cannot be resolved.
checker.localVariable.messagePattern = Local variable ''{0}'' cannot be resolved.
checker.memberVariable.messagePattern = Member variable ''{0}'' cannot be resolved.
checker.memberFunctionVisibility.messagePattern = Member function ''{0}'' is not visible.
checker.missingConstructor.messagePattern = No such constructor for type ''{0}''.
checker.missingOperator.messagePattern = Operator ''{1}'' cannot be resolved for type ''{0}''.
checker.missingNamespace.messagePattern = Namespace ''{0}'' cannot be resolved.