Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.hsr.ifs.cute.swtbottest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.swtbottest.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4;bundle-version="4.8.1",
 org.eclipse.swtbot.swt.finder;bundle-version="2.0.4",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.4",
 org.hamcrest;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.cdt.core;bundle-version="5.3.0",
 ch.hsr.ifs.cute.ui;bundle-version="4.0.2",
 ch.hsr.ifs.cute.boost;bundle-version="1.42.0",
 ch.hsr.ifs.cute.core;bundle-version="3.0.0",
 ch.hsr.ifs.cute.gcov;bundle-version="1.2.2",
 ch.hsr.ifs.cute.headers.1_5;bundle-version="2.0.1",
 ch.hsr.ifs.cute.headers.1_6;bundle-version="2.0.1",
 ch.hsr.ifs.test.framework;bundle-version="3.0.2",
 org.eclipse.swtbot.junit4_x;bundle-version="2.0.4",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.0.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="8.0.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.0.0",
 org.eclipse.cdt.sdk;bundle-version="8.0.0",
 org.apache.log4j;bundle-version="1.2.13"
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
