Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.hsr.ifs.cute.swtbottest;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.swtbottest.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.junit4_x,
 org.eclipse.swtbot.go,
 org.eclipse.cdt.core,
 org.apache.log4j,
 ch.hsr.ifs.cute.ui,
 ch.hsr.ifs.cute.gcov,
 ch.hsr.ifs.cute.headers
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
