Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.hsr.ifs.cute.swtbottest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.swtbottest.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.6.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.6.0",
 org.eclipse.cdt.core;bundle-version="6.3.1",
 ch.hsr.ifs.cute.ui;bundle-version="5.3.0"
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
