###############################################################################
# Copyright (c) 2007-2011, IFS Institute for Software, HSR Rapperswil,
# Switzerland, http://ifs.hsr.ch
# 
# Permission to use, copy, and/or distribute this software for any
# purpose without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
###############################################################################

featureName=Boost for CUTE

providerName=Institute for Software, HSR Hochschule für Technik  Rapperswil, University of applied sciences

# "description" property - description of the feature
description=Copy the required Boost headers into your CUTE project. 

# copyright
copyright=\
Boost Software License - Version 1.0 - August 17th, 2003\n

# "updateSiteName" property - label for the update site
updateSiteName=CUTE Update Site

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Boost Software License - Version 1.0 - August 17th, 2003\n\n

Permission is hereby granted, free of charge, to any person or organization\n
obtaining a copy of the software and accompanying documentation covered by\n
this license (the "Software") to use, reproduce, display, distribute,\n
execute, and transmit the Software, and to prepare derivative works of the\n
Software, and to permit third-parties to whom the Software is furnished to\n
do so, all subject to the following:\n\n

The copyright notices in the Software and this entire statement, including\n
the above license grant, this restriction and the following disclaimer,\n
must be included in all copies of the Software, in whole or in part, and\n
all derivative works of the Software, unless such copies or derivative\n
works are solely in the form of machine-executable object code generated by\n
a source language processor.\n\n

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT\n
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE\n
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,\n
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER\n
DEALINGS IN THE SOFTWARE.\n


########### end of license property ##########################################