source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               boost/,\
               OSGI-INF/,\
               plugin.xml,\
               OSGI-INF/l10n/
src.includes = boost/
