<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ch.hsr.ifs.cute.bundles</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>ch.hsr.ifs.cute</groupId>
		<artifactId>ch.hsr.ifs.cute.root</artifactId>
		<version>5.5.3-SNAPSHOT</version>
	</parent>
	<modules>
		<module>ch.hsr.ifs.testframework</module>
		<module>ch.hsr.ifs.cute.framework.extension</module>
		<module>ch.hsr.ifs.cute.ui</module>
		<module>ch.hsr.ifs.cute.headers</module>
		<module>ch.hsr.ifs.cute.mockator</module>
		<module>ch.hsr.ifs.cute.gcov</module>
		<module>ch.hsr.ifs.cute.core</module>
		<module>ch.hsr.ifs.cute.boost</module>
	</modules>
</project>