Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.hsr.ifs.cute.refactoringPreview.clonewar;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: ch.hsr.ifs.cute.refactoringPreview.clonewar.app.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.cdt.ui;bundle-version="5.2.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.cdt.core;bundle-version="5.2.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="3.6.1"
Export-Package: ch.hsr.ifs.cute.refactoringPreview.clonewar.app;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.window,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   ch.hsr.cdt.clonewar.app.transformation,
   org.eclipse.jface.action,
   org.eclipse.cdt.core.model,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.cdt.ui.refactoring.actions,
   org.eclipse.cdt.internal.ui.refactoring",
 ch.hsr.ifs.cute.refactoringPreview.clonewar.app.transformation;
  uses:="org.eclipse.text.edits,
   org.eclipse.cdt.core.dom.ast,
   org.eclipse.cdt.core.dom.ast.cpp,
   ch.hsr.cdt.clonewar.app.transformation.configuration,
   ch.hsr.cdt.clonewar.app.transformation.util,
   org.eclipse.cdt.core.dom.rewrite,
   org.eclipse.cdt.internal.core.dom.parser.cpp,
   org.eclipse.ltk.core.refactoring,
   org.eclipse.cdt.internal.ui.refactoring",
 ch.hsr.ifs.cute.refactoringPreview.clonewar.app.transformation.action;uses:="org.eclipse.cdt.core.dom.ast,ch.hsr.cdt.clonewar.app.transformation.util.namelookup,ch.hsr.cdt.clonewar.app.transformation.util",
 ch.hsr.ifs.cute.refactoringPreview.clonewar.app.transformation.configuration;uses:="ch.hsr.cdt.clonewar.app.transformation.util,ch.hsr.cdt.clonewar.app.transformation.action",
 ch.hsr.ifs.cute.refactoringPreview.clonewar.app.transformation.util;uses:="org.eclipse.cdt.core.dom.ast,org.eclipse.cdt.core.dom.ast.cpp"
