<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="ch.hsr.ifs.cute.elevenator" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="ch.hsr.ifs.cute.elevenator" id="ch.hsr.ifs.cute.elevenator.versionmodification" name="Version Modification Operations"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <choice>
               <element ref="ALL_VERSIONS"/>
            </choice>
            <choice>
               <element ref="CPP_98"/>
            </choice>
            <choice>
               <element ref="CPP_03"/>
            </choice>
            <choice>
               <element ref="CPP_11"/>
            </choice>
            <choice>
               <element ref="CPP_14"/>
            </choice>
            <choice>
               <element ref="CPP_17"/>
            </choice>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ALL_VERSIONS">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="versionModification"/>
            <element ref="group"/>
         </choice>
      </complexType>
   </element>

   <element name="CPP_98">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="versionModification"/>
            <element ref="group"/>
         </choice>
      </complexType>
   </element>

   <element name="CPP_03">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="versionModification"/>
            <element ref="group"/>
         </choice>
      </complexType>
   </element>

   <element name="CPP_11">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="versionModification"/>
            <element ref="group"/>
         </choice>
      </complexType>
   </element>

   <element name="CPP_14">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="versionModification"/>
            <element ref="group"/>
         </choice>
      </complexType>
   </element>

   <element name="CPP_17">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="versionModification"/>
            <element ref="group"/>
         </choice>
      </complexType>
   </element>

   <element name="versionModification">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the Version Modification
               </documentation>
            </annotation>
         </attribute>
         <attribute name="operationClass" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":ch.hsr.ifs.cute.elevenator.definition.IVersionModificationOperation"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="checkedByDefault" type="boolean" use="required">
            <annotation>
               <documentation>
                  Defines if a Version Modification is checked is active by default
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="group">
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="versionModification"/>
            <element ref="group"/>
         </choice>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of the Version Modification Group.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
