Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.hsr.ifs.cute.refactoringPreview.toggleFunction;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.refactoringpreview.togglefunction.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.hsr.ifs.cute.refactoringpreview.togglefunction.implement,
 ch.hsr.ifs.cute.refactoringpreview.togglefunction.toggle
Bundle-ActivationPolicy: lazy
