<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>ch.hsr.ifs</groupId>
		<artifactId>ch.hsr.ifs.cute.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../ch.hsr.ifs.cute.releng</relativePath>
	</parent>
  	<groupId>ch.hsr.ifs</groupId>
  	<artifactId>ch.hsr.ifs.cute.refactoringPreview.clonewar.test</artifactId>
  	<version>1.0.0.qualifier</version>
  	<packaging>eclipse-test-plugin</packaging>
  	<build>
		<sourceDirectory>src</sourceDirectory>
    	<plugins>
	    	<plugin>
    	    	<groupId>org.eclipse.tycho</groupId>
	        	<artifactId>tycho-surefire-plugin</artifactId>
		        <version>${tycho-version}</version>
    		    <configuration>
    		    	<testSuite>ch.hsr.ifs.cute.refactoringPreview.clonewar.test</testSuite>
					<testClass>ch.hsr.ifs.cute.refactoringPreview.clonewar.test.AllTests</testClass>
        			<useUIHarness>true</useUIHarness>
					<reportsDirectory>../ch.hsr.ifs.cute.test.feature/surefire-reports</reportsDirectory>
			</configuration>
    	  	</plugin>
	    </plugins>
	</build>
</project>
