source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               testDefs/
src.includes = testDefs/,\
               META-INF/,\
               build.properties
