source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               plugin.properties,\
               cuteHeaders/
src.includes = cuteHeaders/

