target "Cevelop based on Eclipse Oxygen and CDT 9.4.0"

with source requirements

location "https://www.cevelop.com/cdt-testing/9.4.0" {
	ch.hsr.ifs.cdttesting.feature.feature.group [9.4.0,9.5.0)
}

location "http://download.eclipse.org/eclipse/updates/4.7" {
	org.eclipse.platform.sdk [4.7.0,4.8.0)
	org.eclipse.sdk.ide [4.7.0,4.8.0)
}

location "http://download.eclipse.org/tools/cdt/releases/9.4/" {
		org.eclipse.cdt.sdk.feature.group lazy
}

location "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.swtbot.eclipse.feature.group [2.6.0,2.7.0)
	org.eclipse.emf.sdk.feature.group
}

location "http://www.cute-test.com/updatesite/oxygen" {
	ch.hsr.ifs.cute.feature.feature.group [5.4.0,5.5.0)
}
