bin.includes = META-INF/,\
               resources/,\
               src/,\
               bin/,\
               library/org.eclipse.test.performance_3.7.0.201011011512.jar,\
               .,\
               OSGI-INF/
source.. = src/
jars.compile.order = .
src.includes = resources/,\
               pom.xml,\
               library/

