Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.hsr.ifs.cute.tdd;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.tdd.TDDPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.cdt.core;bundle-version="5.3.1",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.cdt.ui,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.cdt.codan.core;bundle-version="2.0.0",
 org.eclipse.cdt.codan.ui,
 org.eclipse.cdt.codan.ui.cxx;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.hsr.ifs.cute.tdd,
 org.eclipse.cdt.codan.core.cxx.model,
 org.eclipse.cdt.codan.internal.checkers,
 org.eclipse.cdt.codan.internal.core.model,
 org.eclipse.cdt.internal.ui.refactoring,
 org.eclipse.ui
Export-Package: ch.hsr.ifs.cute.tdd; uses:="org.eclipse.jface.text,  o
 rg.eclipse.cdt.core.dom.ast,  org.eclipse.cdt.core.dom.ast.cpp,  org.
 eclipse.core.resources,  org.eclipse.cdt.internal.ui.refactoring.util
 s",ch.hsr.ifs.cute.tdd.LinkedMode,ch.hsr.ifs.cute.tdd.addArgument,ch.
 hsr.ifs.cute.tdd.changevisibility; uses:="org.eclipse.jface.text,  or
 g.eclipse.core.runtime,  org.eclipse.cdt.core.model,  ch.hsr.eclipse.
 cdt.removeparameter,  org.eclipse.core.resources,  org.eclipse.jface.
 viewers,  org.eclipse.ltk.core.refactoring,  org.eclipse.cdt.internal
 .ui.refactoring",ch.hsr.ifs.cute.tdd.createfunction; uses:="org.eclip
 se.jface.text,  org.eclipse.core.runtime,  org.eclipse.cdt.core.model
 ,  org.eclipse.cdt.core.dom.ast,  org.eclipse.core.resources,  org.ec
 lipse.jface.viewers,  org.eclipse.ltk.core.refactoring,  org.eclipse.
 cdt.internal.core.dom.parser.cpp,  org.eclipse.cdt.codan.ui,  org.ecl
 ipse.cdt.internal.ui.refactoring",ch.hsr.ifs.cute.tdd.createfunction.
 quickfixes,ch.hsr.ifs.cute.tdd.createfunction.strategies,ch.hsr.ifs.c
 ute.tdd.createnamespace; uses:="org.eclipse.jface.text,  org.eclipse.
 core.runtime,  org.eclipse.cdt.core.model,  org.eclipse.core.resource
 s,  org.eclipse.jface.viewers,  org.eclipse.ltk.core.refactoring,  or
 g.eclipse.cdt.codan.ui,  org.eclipse.cdt.internal.ui.refactoring",ch.
 hsr.ifs.cute.tdd.createtype; uses:="org.eclipse.jface.text,  org.ecli
 pse.core.runtime,  org.eclipse.cdt.core.model,  org.eclipse.core.reso
 urces,  org.eclipse.ltk.core.refactoring,  org.eclipse.cdt.codan.ui, 
  org.eclipse.cdt.internal.ui.refactoring",ch.hsr.ifs.cute.tdd.createv
 ariable; uses:="org.eclipse.jface.text,  org.eclipse.core.runtime,  o
 rg.eclipse.cdt.core.model,  org.eclipse.core.resources,  org.eclipse.
 jface.viewers,  org.eclipse.ltk.core.refactoring,  org.eclipse.cdt.co
 dan.ui,  org.eclipse.cdt.internal.ui.refactoring",ch.hsr.ifs.cute.tdd
 .extract; uses:="org.eclipse.jface.text,  org.eclipse.core.runtime,  
 org.eclipse.cdt.core.model,  org.eclipse.cdt.core.dom.ast,  org.eclip
 se.core.resources,  org.eclipse.jface.viewers,  org.eclipse.ltk.core.
 refactoring,  org.eclipse.cdt.internal.core.dom.parser.cpp,  org.ecli
 pse.cdt.codan.ui,  org.eclipse.cdt.internal.ui.refactoring"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
