# Contains translated strings for the Mockator feature
featureName=Mockator Examples
providerName=IFS Institut for Software
updateSiteUrl=http://mockator.com/update/category.xml
updateSiteName=Mockator Update Site
description=\
Mockator is an Eclipse CDT plug-in that helps in refactoring towards seams and\n\
to generate fake and mock objects for unit testing.
copyright=\
Copyright (c) 2015 Institute for Software, HSR Hochschule für Technik Rapperswil, University of applied sciences.\n\
All rights reserved.