<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.hsr.ifs.mockator</groupId>
	<artifactId>ch.hsr.ifs.mockator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
    <properties>
        <target-file>mockator-mars</target-file>
        <tycho-version>0.25.0</tycho-version>
		<encoding>UTF-8</encoding>
		<compiler-version>1.8</compiler-version>
	</properties>
	<!--<repositories>
		<repository>
			<id>ecplise-cdt-mars</id>
			<url>http://download.eclipse.org/releases/mars</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>CUTE</id>
			<url>http://www.cute-test.com/updatesite/mars</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Cevelop</id>
			<url>http://www.cevelop.com/cdt-test-plugins/mars</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>ecplise-cdt-luna</id>
			<url>http://download.eclipse.org/releases/luna</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>CUTE</id>
			<url>http://www.cute-test.com/updatesite</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Cevelop</id>
			<url>http://www.cevelop.com/cdt-test-plugins/development</url>
			<layout>p2</layout>
		</repository>
		<repository>
            <id>eclipse-cdt-kepler</id>
            <url>http://download.eclipse.org/tools/cdt/releases/kepler</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-eclipse</id>
            <url>http://download.eclipse.org/releases/kepler</url>
			<layout>p2</layout>
		</repository>
		<repository>
            <id>cute</id>
            <url>http://cute-test.com/updatesite/development</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>swtbot</id>
			<url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</url>
			<layout>p2</layout>
        </repository>
        <repository>
            <id>cdttesting-ifs</id>
            <url>http://dev.ifs.hsr.ch/updatesites/cdttesting/kepler</url>
            <layout>p2</layout>
        </repository>
	</repositories>-->
	<modules>
        <module>ch.hsr.ifs.mockator.target</module>
		<module>ch.hsr.ifs.mockator.plugin</module>
		<module>ch.hsr.ifs.mockator.help</module>
		<module>ch.hsr.ifs.mockator.tests</module>
		<module>ch.hsr.ifs.mockator.feature</module>
		<module>ch.hsr.ifs.mockator.updatesite</module>
		<!--module>ch.hsr.ifs.mockator.swtbottests</module-->
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>${encoding}</encoding>
					<source>${compiler-version}</source>
					<target>${compiler-version}</target>
				</configuration>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                    <arguments>
                        <argument>-sigalg</argument><argument>SHA1withRSA</argument>
                        <argument>-digestalg</argument><argument>SHA1</argument>
                    </arguments>
					<keystore>${keystore}</keystore>
					<alias>ifscodesigning</alias>
					<storepass>${certpass}</storepass>
					<storetype>pkcs12</storetype>
				</configuration>
            </plugin>
            <!--plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <target>
                        <artifact>
                            <groupId>ch.hsr.ifs.mockator</groupId>
                            <artifactId>${target-file}</artifactId>
                            <version>0.0.1-SNAPSHOT</version>
                        </artifact>
                    </target>
                </configuration>
            </plugin-->
            <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
						<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<groupId>ch.hsr.ifs.mockator</groupId>
							<artifactId>mockator-neon.2</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
