<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.hsr.ifs.mockator</groupId>
  <artifactId>ch.hsr.ifs.mockator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <properties>
    <target-file>mockator.oxygen.dev</target-file>
    <tycho-version>1.0.0</tycho-version>
    <encoding>UTF-8</encoding>
    <compiler-version>1.8</compiler-version>
  </properties>
  <modules>
    <!-- Target -->
    <module>ch.hsr.ifs.mockator.target</module>
    <!-- Plugin -->
    <module>ch.hsr.ifs.mockator.plugin</module>
    <module>ch.hsr.ifs.mockator.help</module>
    <!-- Tests -->
    <module>ch.hsr.ifs.mockator.tests</module>
    <!--module>ch.hsr.ifs.mockator.swtbottests</module -->
    <!-- Feature -->
    <module>ch.hsr.ifs.mockator.feature</module>
    <!-- Updatesite -->
    <module>ch.hsr.ifs.mockator.updatesite</module>
  </modules>
  <build>
    <plugins>

      <!-- Include Eclipse Tycho -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- Target Platform -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>

          <!-- Supported platforms -->
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>

          <!-- Eclipse Target Platform Definition -->
          <target>
            <artifact>
              <groupId>ch.hsr.ifs.mockator</groupId>
              <artifactId>mockator.oxygen.dev</artifactId>
              <version>${project.version}</version>
            </artifact>
          </target>

        </configuration>
      </plugin>

      <!-- Java compiler settings -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <source>${compiler-version}</source>
          <target>${compiler-version}</target>
          <encoding>${encoding}</encoding>
          <useProjectSettings>false</useProjectSettings>
        </configuration>
      </plugin>

      <!-- Code-signing settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <arguments>
            <argument>-sigalg</argument>
            <argument>SHA1withRSA</argument>
            <argument>-digestalg</argument>
            <argument>SHA1</argument>
          </arguments>
          <keystore>${keystore}</keystore>
          <alias>${keyalias}</alias>
          <storepass>${certpass}</storepass>
          <storetype>pkcs12</storetype>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependencies>
             <dependency>
              <type>p2-installable-unit</type>
               <artifactId>org.eclipse.sdk.ide</artifactId>
               <version>0.0.0</version>
            </dependency>
          </dependencies>
          <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread>
          <product>org.eclipse.epp.package.cpp.product</product>
          <application>org.eclipse.ui.ide.workbench</application>
          <includes>
            <include>**/TestSuiteAll.java</include>                                                                
          </includes>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

</project>
