###############################################################################
# Copyright (c) 2007-2011, IFS Institute for Software, HSR Rapperswil,
# Switzerland, http://ifs.hsr.ch
# 
# Permission to use, copy, and/or distribute this software for any
# purpose without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
###############################################################################

featureName=CUTE Headers 1.6

providerName=Institute for Software, HSR Hochschule für Technik  Rapperswil, University of applied sciences

# "description" property - description of the feature
description=CUTE Headers Version 1.6

# copyright
copyright=\
Copyright (c) 2007-2011, IFS Institute for Software, HSR Rapperswil, Switzerland, http://ifs.hsr.ch\n

# "updateSiteName" property - label for the update site
updateSiteName=CUTE Update Site

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Copyright (c) 2007-2011, IFS Institute for Software, HSR Rapperswil, Switzerland, http://ifs.hsr.ch\n\
\n\
Permission to use, copy, and/or distribute this software for any\n\
purpose without fee is hereby granted, provided that the above\n\
copyright notice and this permission notice appear in all copies.\n\
\n\
THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES\n\
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF\n\
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR\n\
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES\n\
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN\n\
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF\n\
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE\n

########### end of license property ##########################################