Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.hsr.ifs.cute.gcov;singleton:=true
Bundle-Version: 4.11.0
Bundle-Activator: ch.hsr.ifs.cute.gcov.GcovPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.editors,
 org.eclipse.debug.core,
 org.eclipse.cdt.core;bundle-version="5.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="7.0.0",
 ch.hsr.ifs.testframework;bundle-version="3.0.0",
 ch.hsr.ifs.cute.ui;bundle-version="4.0.0"
Export-Package: ch.hsr.ifs.cute.gcov,ch.hsr.ifs.cute.gcov.model;uses:=
 "org.eclipse.core.resources",ch.hsr.ifs.cute.gcov.parser;uses:="org.e
 clipse.core.resources,org.eclipse.core.runtime,ch.hsr.ifs.cute.gcov.m
 odel"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
