###############################################################################
# Copyright (c) 2007-2011, IFS Institute for Software, HSR Rapperswil,
# Switzerland, http://ifs.hsr.ch
# 
# Permission to use, copy, and/or distribute this software for any
# purpose without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
###############################################################################

pluginName=CUTE Framework Plug-in
providerName=IFS Institute for Software
result.view.name = Test Results
pref.page.name = Unit Test
extension-point.name.0 = ImageProvider
extension-point.name.1 = CUTE Messages
extension-point.name= Launch Observer