Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.hsr.ifs.cute.gcov;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.gcov.GcovPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.core,
 org.eclipse.ui.editors,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core;bundle-version="7.0.0",
 ch.hsr.ifs.cute.ui;bundle-version="4.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 ch.hsr.ifs.test.framework;bundle-version="[2.3.0,3.0.0)"
Export-Package: ch.hsr.ifs.cute.gcov,
 ch.hsr.ifs.cute.gcov.model;uses:="org.eclipse.core.resources",
 ch.hsr.ifs.cute.gcov.parser;uses:="org.eclipse.core.resources,org.eclipse.core.runtime,ch.hsr.ifs.cute.gcov.model"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
