Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.hsr.ifs.cute.gcov;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.hsr.ifs.cute.gcov.GcovPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.debug.core,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.ui
Export-Package: ch.hsr.ifs.cute.gcov,
 ch.hsr.ifs.cute.gcov.model;uses:="org.eclipse.core.resources",
 ch.hsr.ifs.cute.gcov.parser;uses:="org.eclipse.core.resources,org.eclipse.core.runtime,ch.hsr.ifs.cute.gcov.model"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
