Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gcov Plug-in
Bundle-SymbolicName: org.ginkgo.gcov; singleton:=true
Bundle-Version: 0.2.2
Bundle-Activator: org.ginkgo.gcov.GcovPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.debug.core,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.ginkgo.gcov,
 org.ginkgo.gcov.model,
 org.ginkgo.gcov.parser
Bundle-RequiredExecutionEnvironment: J2SE-1.5
