Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: ch.hsr.ifs.cute.mockator;singleton:=true
Bundle-Version: 5.5.3.qualifier
Bundle-Activator: ch.hsr.ifs.cute.mockator.MockatorPlugin
Bundle-Vendor: %BundleProvider
Require-Bundle: ch.hsr.ifs.iltis.core.core,
 ch.hsr.ifs.iltis.cpp.core,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.2.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="3.2.0",
 org.eclipse.cdt.codan.core;bundle-version="3.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0",
 org.eclipse.cdt.debug.core;bundle-version="7.4.0",
 org.eclipse.cdt.core;bundle-version="5.6.0",
 org.eclipse.cdt.ui;bundle-version="5.7.0",
 ch.hsr.ifs.cute.ui;bundle-version="5.1.2",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="8.3.0",
 org.eclipse.collections
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ch.hsr.ifs.cute.mockator
Export-Package: ch.hsr.ifs.cute.mockator.project.nature;x-friends:="ch.hsr.ifs.cute.mockator.example"
