Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: ch.hsr.ifs.cute.mockator;singleton:=true
Bundle-Version: 5.10.2.qualifier
Bundle-Activator: ch.hsr.ifs.cute.mockator.MockatorPlugin
Bundle-Vendor: %BundleProvider
Require-Bundle: ch.hsr.ifs.iltis.core;bundle-version="4.0.2",
 ch.hsr.ifs.iltis.cpp.core;bundle-version="4.0.2",
 org.eclipse.ui;bundle-version="3.200.0",
 org.eclipse.core.runtime;bundle-version="3.24.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.19.0",
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.12.0",
 org.eclipse.debug.core;bundle-version="3.18.0",
 org.eclipse.core.filesystem;bundle-version="1.9.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.6.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="3.5.0",
 org.eclipse.cdt.codan.core;bundle-version="4.1.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.3.0",
 org.eclipse.cdt.debug.core;bundle-version="8.7.0",
 org.eclipse.cdt.core;bundle-version="7.4.0",
 org.eclipse.cdt.ui;bundle-version="7.3.0",
 ch.hsr.ifs.cute.ui;bundle-version="5.10.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.0",
 org.eclipse.ui.editors;bundle-version="3.14.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="8.4.0",
 org.eclipse.collections;bundle-version="11.0.0",
 org.eclipse.cdt.codan.ui;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ch.hsr.ifs.cute.mockator
Export-Package: ch.hsr.ifs.cute.mockator.project.nature;x-friends:="ch.hsr.ifs.cute.mockator.example"
