Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: ch.hsr.ifs.cute.mockator;singleton:=true
Bundle-Version: 5.10.2.qualifier
Bundle-Activator: ch.hsr.ifs.cute.mockator.MockatorPlugin
Bundle-Vendor: %BundleProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.debug.core,
 org.eclipse.core.filesystem,
 org.eclipse.cdt.codan.ui.cxx,
 org.eclipse.cdt.codan.core.cxx,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 ch.hsr.ifs.cute.ui;bundle-version="5.10.2",
 org.eclipse.cdt.codan.ui,
 ch.hsr.ifs.iltis.core;bundle-version="4.0.2",
 ch.hsr.ifs.iltis.cpp.core;bundle-version="4.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ch.hsr.ifs.cute.mockator
Export-Package: ch.hsr.ifs.cute.mockator.project.nature;x-friends:="ch.hsr.ifs.cute.mockator.example"
