<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="ch.hsr.ifs.cute.target.cdt900" sequenceNumber="7">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="ch.hsr.ifs.cdttesting.feature.feature.group" version="8.8.0.201512170917"/>
<repository location="http://cevelop.com/cdt-testing/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cdt.feature.group" version="9.0.0.201605031942"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160429-0808"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="4.6.0.I20160512-1000"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20160509-1230"/>
<unit id="org.eclipse.sdk.ide" version="4.6.0.I20160512-1000"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6milestones"/>
</location>
</locations>
</target>
