target "Cevelop based on Eclipse Oxygen and CDT 9.3.0"

with source requirements

location "https://www.cevelop.com/cdt-testing/9.3.0" {
	ch.hsr.ifs.cdttesting.feature.feature.group [9.3.0,9.4.0)
}

location "http://download.eclipse.org/eclipse/updates/4.7" {
	org.eclipse.platform.sdk [4.7.0,4.8.0)
	org.eclipse.sdk.ide [4.7.0,4.8.0)
}

location "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.cdt.sdk.feature.group [9.3.0,9.4.0)
	org.eclipse.swtbot.eclipse.feature.group [2.6.0,2.7.0)
	org.apache.log4j lazy
}

location "https://www.cevelop.com/internal/latest" {
	com.cevelop.elevenator.feature.feature.group [1.8.0,1.9.0)
}
