source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               src/,\
               build.properties,\
               OSGI-INF/
src.includes = pom.xml
