<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.hsr.ifs</groupId>
		<artifactId>ch.hsr.ifs.cute.releng</artifactId>
		<version>4.9.0-SNAPSHOT</version>
		<relativePath>../ch.hsr.ifs.cute.releng</relativePath>
	</parent>
	<groupId>ch.hsr.ifs</groupId>
	<artifactId>ch.hsr.ifs.cute.gcov.test</artifactId>
	<version>4.9.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<build>
    	<sourceDirectory>src</sourceDirectory>
    	<plugins>
	    	<plugin>
    	    	<groupId>org.eclipse.tycho</groupId>
	        	<artifactId>tycho-surefire-plugin</artifactId>
		        <version>${tycho-version}</version>
    		    <configuration>
    		    	<testSuite>ch.hsr.ifs.cute.gcov.test</testSuite>
					<testClass>ch.hsr.ifs.cute.gcov.test.AllGcovTests</testClass>
        			<useUIHarness>false</useUIHarness>
        			<reportsDirectory>../ch.hsr.ifs.cute.test.feature/surefire-reports</reportsDirectory>
				</configuration>
    	  	</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
	    </plugins>
	</build>
</project>
